.page-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;

  background-color: #FFFFFF;
}



.page-404__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 345px;

  margin: 0;
  padding: 0;
}

.page-404__img {
  width: 220px;
  height: 104px;

  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}


.page-404__btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 156px;
  height: 35px;

  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  padding-left: 24px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #37467E;

  background-color: #FFBDBD;
  border-radius: 2px;
}

.page-404__btn::before {
  position: absolute;
  content: "";
  top: calc(50% - 7px);
  left: 10px;

  width: 16px;
  height: 14px;

  background-image: url("/img/404-arrow.svg");
}



.page-404__txt {
  position: relative;

  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.page-404__txt--mt {
  margin-top: 46px;
}

.page-404__txt--mb {
  margin-bottom: 32px;
}

.page-404__txt--mb-s {
  margin-bottom: 8px;
}

.page-404__txt--size {
  font-size: 16px;
  line-height: 19px;
}

.page-404__txt--color {
  color: #37467E;
}


.page-404__txt--contact {
  padding-left: 22px;

  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.015em;
  color: #034074;
}

.page-404__txt--contact::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/tech-icon-phone.svg");
}

.page-404__txt span {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}