.excursion-single {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;

  background-color: #EBEBEB;

  z-index: 10;
}


.excursion-single__head {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background: #5EB26D;
  z-index: 10;
}

.excursion-single__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  margin: 0;
  padding: 0;
  padding-bottom: 1px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
  color: #FFFFFF;
}


.excursion-single__head-close {
  flex: none;

  width: 48px;
  height: 48px;

  background-color: #3E914D;
  background-image: url("/img/modal-icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
}



/*--- content block ---*/
.excursion-single__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 48px;
  padding: 0;

  background-color: #FFFFFF;
}

.excursion-single__section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.excursion-single__section--al-con-st {
  align-content: flex-start;
}

.excursion-single__section--al-it-st {
  align-items: flex-start;
}

.excursion-single__section--height {
  height: 52px;
}

.excursion-single__section--height-l {
  height: 182px;
}

.excursion-single__section--height-lx {
  height: 128px;
}

.excursion-single__section--height-m {
  height: 94px;
}

.excursion-single__section--height-s {
  height: 39px;
}

.excursion-single__section--height-xs {
  height: 33px;
}

.excursion-single__section--pt-pb {
  padding-top: 8px;
  padding-bottom: 9px;
}

.excursion-single__section--pt-pb-14 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.excursion-single__section--pt-pb-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.excursion-single__section--pt-pb-17-15 {
  padding-top: 17px;
  padding-bottom: 15px;
}


.excursion-single__section--bg-lc {
  background: linear-gradient(180deg, #FFEFCE 0%, #EAD8B2 100%);
}

.excursion-single__section--bg-c {
  background-color: #F7EFDE;
}

.excursion-single__section--bg-yellow {
  background-color: #FDEDCB;
}

.excursion-single__section--brt {
  border-top: 2px solid #D4C9B2;
}

.excursion-single__section--brb {
  border-bottom: 2px solid #D4C9B2;
}



.excursion-single__txt-row {
  display: flex;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.excursion-single__txt-row--mb {
  margin-bottom: 1px;
}


.excursion-single__txt {
  position: relative;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.excursion-single__txt--dot {
  padding-left: 9px;
}

.excursion-single__txt--dot::before {
  position: absolute;
  content: "";
  top: 6px;
  left: 0;

  width: 3px;
  height: 3px;

  border-radius: 3px;
  background-color: #000000;
}

.excursion-single__txt--attention::before {
  position: absolute;
  content: "";
  top: -4px;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/modal-icon-attention.svg");
}

.excursion-single__txt--width {
  width: 58px;
}

.excursion-single__txt--width-m {
  width: 74px;
}

.excursion-single__txt--mb {
  margin-bottom: 8px;
}

.excursion-single__txt--mb-m {
  margin-bottom: 9px;
}

.excursion-single__txt--pl {
  padding-left: 24px;
}

.excursion-single__txt--pt {
  padding-top: 4px;
}

.excursion-single__txt--pb {
  padding-bottom: 2px;
}

.excursion-single__txt--size {
  font-size: 14px;
  line-height: 14px;
}

.excursion-single__txt--size-lh-16 {
  font-size: 14px;
  line-height: 16px;
}

.excursion-single__txt--size-m {
  font-size: 16px;
  line-height: 19px;
}

.excursion-single__txt--size-l {
  font-size: 20px;
  line-height: 23px;
}

.excursion-single__txt--bold {
  font-weight: bold;
}

.excursion-single__txt--brown {
  color: #643D00;
}

.excursion-single__txt--green {
  color: #3E904D;
}