.m_main-offers {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  min-height: 230px;

  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_main-offers__head {
  display: flex;
  align-items: center;
  align-content: flex-start;

  width: 100%;
  height: 24px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  line-height: 17px;
  color: #000000;
}

.m_main-offers__list {
  display: flex;
  align-items: center;

  width: 100%;
  height: 192px;

  margin: 0;
  margin-right: -300px;
  padding: 0;

  overflow: hidden;
}

.m_main-offers__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 256px;
  height: 100%;

  margin: 0;
  margin-right: 8px;
  padding: 0;

  background-color: peachpuff;
}

.m_main-offers__item-img {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 136px;

  margin: 0;
  padding: 0;
}

.m_main-offers__item-txt-block {
  display: flex;
  align-items: center;

  width: 100%;
  height: 56px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #333333;

  background: linear-gradient(180deg, #FFFFFF 0%, #E2E2E2 100%);
}



.m_main-offers__item-line-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 14px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_main-offers__item-line {
  width: 48px;
  height: 2px;

  margin: 0;
  padding: 0;

  background-color: #E2E2E2;
}

.m_main-offers__item-line--active {
  background-color: #1783E1;
}