.m_main-news {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  min-height: 100px;

  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_main-news__head {
  display: flex;
  align-items: center;
  align-content: flex-start;

  width: 100%;
  height: 24px;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  line-height: 17px;
  color: #000000;
}


.m_main-news__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  min-height: 100px;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.m_main-news__item {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  box-sizing: border-box;

  border-bottom: 1px solid  #CCCCCC;
}


.m_main-news__txt {
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.m_main-news__txt--date {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  font-size: 12px;
  color: #777777;
}

.m_main-news__txt--header {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  font-size: 16px;
  line-height: 18px;
  color: #0F7EE6;
}

.m_main-news__over {
  width: 100%;

  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #0F7EE6;
  text-decoration: underline;

  cursor: pointer;
}

.m_main-news__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 136px;
  height: 32px;

  margin: 0 auto;
  margin-bottom: 8px;
  padding: 0;
  box-sizing: border-box;

  border: 1px solid #0F7EE6;
  border-radius: 3px;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #0F7EE6;

  cursor: pointer;
}