


.m_main-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  min-width: 360px;
  max-width: 680px;
  min-height: 1000px;

  margin: 0 auto;
  padding: 0;

  font-family: 'Roboto Condensed', sans-serif;

  background-color: #FFFFFF;

}
