.m_main-footer {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  min-height: 200px;

  background-color: #065097;
}

.m_main-footer__subscribe {
  display: flex;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;

  width: 100%;
  min-height: 100px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #cab7a1;
}

.m_main-footer__subscribe-head {
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.m_main-footer__subscribe-head--size {
  font-size: 12px;
  line-height: 14px;
}

.m_main-footer__subscribe-head--bold {
  font-weight: bold;
}

.m_main-footer__subscribe-input-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-top: 8px;
  padding: 0;
}

.m_main-footer__subscribe-input {
  width: 184px;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  vertical-align: middle;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #000000;

  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
}

.m_main-footer__subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 128px;
  height: 32px;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #FFFFFF;
  text-transform: uppercase;

  background-color: #1481DE;
  border: 1px solid #0E71CF;
  border-radius: 3px;
}

.m_main-footer__contact {
  display: flex;
  align-content: center;
  flex-wrap: wrap;

  width: 100%;
  min-height: 64px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #0E71CF;
}

.m_main-footer__contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_main-footer__contact-item--mb {
  margin-bottom: 8px;
}

.m_main-footer__contact-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #FFFFFF;
}

.m_main-footer__contact-txt--width-l {
  width: 60%;
}

.m_main-footer__contact-txt--width-s {
  text-align: right;
  width: 40%;
}

.m_main-footer__contact-txt--bold {
  font-weight: bold;
}




.m_main-footer__social {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  min-height: 128px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_main-footer__social-head {
  width: 100%;

  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  text-align: center;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #FFFFFF;
}

.m_main-footer__social-list {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_main-footer__social-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 64px;
  height: 56px;

  margin: 0;
  padding: 0;
}

.m_main-footer__social-item-icon {
  width: 32px;
  height: 32px;

  margin: 0;
  padding: 0;

  background-color: #FFFFFF;
  border-radius: 16px;
}

.m_main-footer__social-item-icon--mail {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 20 15.8' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.envelope-a%7Bfill:%23065097;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-envelope%3C/title%3E%3Cpath class='envelope-a' transform='translate(0 -.1)' d='M18.2,15.9a1.92,1.92,0,0,0,1.2-.4L13.7,9.8c-.1.1-.3.2-.4.3a9.82,9.82,0,0,1-1,.7,2.81,2.81,0,0,1-1.1.5,2.66,2.66,0,0,1-1.2.3h0a2.66,2.66,0,0,1-1.2-.3,9.74,9.74,0,0,0-1.1-.5c-.3-.2-.6-.4-1-.7-.1-.2-.3-.3-.4-.4L.6,15.4a1.59,1.59,0,0,0,1.2.4H18.2Z'/%3E%3Cpath class='envelope-a' transform='translate(0 -.1)' d='M1.1,6.2A5.24,5.24,0,0,1,0,5.2v8.6l5-5C4,8.1,2.7,7.3,1.1,6.2Z'/%3E%3Cpath class='envelope-a' transform='translate(0 -.1)' d='m18.9 6.2q-2.25 1.5-3.9 2.7l5 5v-8.7a5.24 5.24 0 0 1 -1.1 1z'/%3E%3Cpath class='envelope-a' transform='translate(0 -.1)' d='M18.2.1H1.8A1.49,1.49,0,0,0,.5.7,2.46,2.46,0,0,0,0,2.2,2.4,2.4,0,0,0,.6,3.7,8,8,0,0,0,1.9,5L4.2,6.6q1,.75,1.8,1.2c.4.3.8.6,1.1.8a.35.35,0,0,0,.2.1l.3.3c.2.1.4.3.6.4a2.09,2.09,0,0,1,.6.4,1.42,1.42,0,0,0,.6.2,1.27,1.27,0,0,0,.6.1h0a1.27,1.27,0,0,0,.6-.1l.6-.3c.2-.1.4-.3.6-.4s.4-.2.6-.3.2-.2.3-.2.1-.1.2-.1c.2-.2.6-.4,1.1-.8.9-.6,2.3-1.6,4.1-2.8a6.2,6.2,0,0,0,1.4-1.4A4.07,4.07,0,0,0,20,1.9,2.11,2.11,0,0,0,19.5.6,2.11,2.11,0,0,0,18.2.1Z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.m_main-footer__social-item-icon--youtube {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 25 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.youtube-a%7Bfill:%23065097;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-youtube%3C/title%3E%3Cpath class='youtube-a' d='M21.15,21.94H19.5V21a.77.77,0,0,1,.77-.77h.11a.77.77,0,0,1,.78.77ZM15,19.89a.71.71,0,0,0-.76.63v4.65a.78.78,0,0,0,1.52,0V20.52A.71.71,0,0,0,15,19.89Zm10-2.6v8.85A4,4,0,0,1,20.91,30H4.09A4,4,0,0,1,0,26.14V17.29a4,4,0,0,1,4.09-3.86H20.91A4,4,0,0,1,25,17.29ZM5.21,27.1V17.78H7.3V16.4H1.74v1.36H3.47V27.1Zm6.25-7.93H9.72v5a8.26,8.26,0,0,1,0,1.2c-.14.39-.78.8-1,0a9.89,9.89,0,0,1,0-1.22v-5H7V24.1c0,.76,0,1.32,0,1.58,0,.45,0,1,.44,1.28a2.1,2.1,0,0,0,2.66-.89v1h1.39V19.17ZM17,24.87V20.73c0-1.58-1.18-2.53-2.79-1.25V16.4H12.5V27l1.42,0,.13-.66C15.88,28,17,26.88,17,24.87Zm5.44-.55h-1.3v.9a.71.71,0,0,1-.72.71h-.25a.71.71,0,0,1-.71-.71V23.32h3V22.19a17.27,17.27,0,0,0-.09-2.11c-.21-1.48-2.3-1.72-3.35-1a2,2,0,0,0-.73,1,5.51,5.51,0,0,0-.22,1.76v2.47C18.07,28.43,23.06,27.85,22.46,24.32ZM15.78,10.91a1.16,1.16,0,0,0,.42.53,1.19,1.19,0,0,0,.71.2,1.08,1.08,0,0,0,.66-.21,1.52,1.52,0,0,0,.49-.63l0,.69H20V3.25H18.44V9.66a.64.64,0,0,1-1.27,0V3.25H15.58V8.8c0,.71,0,1.18,0,1.42A2.33,2.33,0,0,0,15.78,10.91ZM9.91,6.26A7,7,0,0,1,10.1,4.4a2.09,2.09,0,0,1,.71-1.07,2.09,2.09,0,0,1,1.32-.4,2.41,2.41,0,0,1,1.15.26,2,2,0,0,1,.75.67,2.74,2.74,0,0,1,.35.86,6.48,6.48,0,0,1,.1,1.35V8.16a11.26,11.26,0,0,1-.09,1.68,2.76,2.76,0,0,1-.38,1,1.84,1.84,0,0,1-.75.69,2.46,2.46,0,0,1-1,.22,2.88,2.88,0,0,1-1.12-.19,1.56,1.56,0,0,1-.71-.57,2.79,2.79,0,0,1-.37-.93A9.1,9.1,0,0,1,9.9,8.44V6.26Zm1.51,3.27a.77.77,0,1,0,1.54,0V5.14a.77.77,0,1,0-1.54,0ZM6.06,11.75H7.89V5.43L10.05,0h-2L6.9,4,5.74,0h-2l2.3,5.43Z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.m_main-footer__social-item-icon--inst {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 18.9 19' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.inst-a%7Bfill:%23065097;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-inst%3C/title%3E%3Cpath class='inst-a' d='M13.8,0H5.2A5.29,5.29,0,0,0,0,5.2v8.5A5.32,5.32,0,0,0,5.2,19h8.5a5.23,5.23,0,0,0,5.2-5.2V5.2A5.14,5.14,0,0,0,13.8,0Zm3.5,13.8a3.59,3.59,0,0,1-3.6,3.6H5.2a3.59,3.59,0,0,1-3.6-3.6V5.2A3.59,3.59,0,0,1,5.2,1.6h8.5a3.59,3.59,0,0,1,3.6,3.6v8.6Z'/%3E%3Cpath class='inst-a' d='M9.5,4.6a4.9,4.9,0,1,0,4.9,4.9A4.91,4.91,0,0,0,9.5,4.6Zm0,8.1a3.2,3.2,0,1,1,3.2-3.2A3.16,3.16,0,0,1,9.5,12.7Z'/%3E%3Cpath class='inst-a' d='M14.6,3.2a1.22,1.22,0,0,0-.9.4,1.27,1.27,0,0,0-.4.9,1.22,1.22,0,0,0,.4.9,1.27,1.27,0,0,0,.9.4,1.22,1.22,0,0,0,.9-.4,1.27,1.27,0,0,0,.4-.9,1.22,1.22,0,0,0-.4-.9A1.22,1.22,0,0,0,14.6,3.2Z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.m_main-footer__social-item-icon--vk {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 23.05 13.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.vk-a%7Bfill:%23065097;fill-rule:evenodd;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-vk%3C/title%3E%3Cpath class='vk-a' transform='translate(.04)' d='M19.8,8.3a16.66,16.66,0,0,1,2.3,2.3,5,5,0,0,1,.8,1.2c.3.6,0,1.3-.5,1.3L19,13a2.32,2.32,0,0,1-2.1-.9,17.38,17.38,0,0,1-1.3-1.5,2.65,2.65,0,0,0-.6-.5c-.5-.3-.9-.2-1.1.3a4.19,4.19,0,0,0-.4,1.6c0,.8-.3,1-1.1,1a8.87,8.87,0,0,1-4.8-1A11.45,11.45,0,0,1,4.4,9,41.06,41.06,0,0,1,.1,1.4C-.2.8,0,.5.7.4H4a1.07,1.07,0,0,1,.9.7A17.84,17.84,0,0,0,7.1,5.2a4.3,4.3,0,0,0,.9,1q.6.45.9-.3c0-.3.1-.6.1-.9A15,15,0,0,0,9,2,1.27,1.27,0,0,0,7.9.9C7.6.8,7.6.7,7.8.5a1.1,1.1,0,0,1,1-.5h3.8c.6.1.7.4.8,1V5.2c0,.2.1.9.5,1.1s.6-.2.8-.4a11.55,11.55,0,0,0,2.1-3.3A11.11,11.11,0,0,0,17.5,1a.87.87,0,0,1,.9-.6h3.9c.6.1.8.4.6,1a12.29,12.29,0,0,1-1.4,2.5c-.6.8-1.3,1.7-1.9,2.5a1.24,1.24,0,0,0,.2,1.9Z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.m_main-footer__social-item-icon--fb {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 19 19' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.fb-a%7Bfill:%23065097;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-fb%3C/title%3E%3Cpath class='fb-a' d='M0,0V19H10.1V11.7H7.6v-3h2.5V6.1a3.33,3.33,0,0,1,3.3-3.3H16V5.5H14.1A1.11,1.11,0,0,0,13,6.6V8.7h3l-.4,3H13.1V19H19V0Z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}




.m_main-footer__social-item-txt {
  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #FFFFFF;
}






.m_main-footer__link-to-main {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;

  width: 100%;
  min-height: 48px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  background-color: #0E71CF;
  border-radius: 3px;
}

.m_main-footer__link-to-main::before {
  position: absolute;
  content: "";
  top: 0;
  left: 5%;

  width: 90%;
  height: 1px;

  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 49.88%, rgba(255, 255, 255, 0) 100%);
}

.m_main-footer__link-to-main::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 5%;

  width: 90%;
  height: 1px;

  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 49.88%, rgba(255, 255, 255, 0) 100%);
}

.m_main-footer__link-to-main-head {
  width: 100%;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.m_main-footer__link-to-main-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  min-height: 40px;

  margin: 0;
  padding: 0;
}

.m_main-footer__link-to-main-item {
  display: flex;
  align-items: center;

  width: 100%;
  height: 40px;

  margin: 0;
  padding: 0;
  padding-left: 40px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 15px;
  color: #FFFFFF;

  background: #3A9FFF;
  box-shadow: inset 0px -1px 0px #FFFFFF;
  border-radius: 5px;
}








.m_main-footer__attention {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;

  width: 100%;
  min-height: 144px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}


.m_main-footer__attention::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 5%;

  width: 90%;
  height: 1px;

  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 49.88%, rgba(255, 255, 255, 0) 100%);
}

.m_main-footer__attention-txt {
  width: 100%;
  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  text-align: justify;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
}

.m_main-footer__attention-link {
  width: 100%;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #FFFFFF;
}





.m_main-footer__copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  min-height: 90px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_main-footer__copyright-logo {
  width: 168px;
  height: 32px;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 160 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m13.592 4.5583c-0.9004 0-1.7712 0.09113-2.6222 0.27341 0.4057 0.54683 0.8213 1.0532 1.227 1.5899 0.4552-0.06076 0.9203-0.09114 1.3952-0.09114 2.5926 0 4.9773 0.88101 6.887 2.3797 0.7916-0.20253 1.3952-0.29367 2.0582-0.5367-2.3352-2.2481-5.4819-3.6152-8.9452-3.6152z' fill='%23ffffff'/%3E%3Cpath d='m23.298 24.082c-0.3265-0.1114-0.752-0.1519-0.9796-0.1519-0.9499 0-1.4546 0.3443-1.8702 0.6278-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5146 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.9499 0-1.4546 0.3443-1.8702 0.6278-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5047 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.94991 0-1.4546 0.3443-1.8702 0.6278-0.32654 0.2228-0.54423 0.3747-1.0588 0.3747-0.51454 0-0.72234-0.1519-1.0588-0.3747-0.4057-0.2734-0.91035-0.6278-1.8702-0.6278-0.38591 0-0.63328 0.1113-0.79161 0.2329-1.1082-1.7924-1.7415-3.919-1.7415-6.1975 0-3.6557 1.6426-6.9063 4.2153-9.043-0.43539-0.40507-0.86087-0.76962-1.3358-1.1747-2.8102 2.4708-4.6012 6.1265-4.6012 10.218 0 7.4126 5.8678 13.408 13.101 13.408 4.7497 0 8.9155-2.5823 11.201-6.4608-0.4849-0.3038-0.94-0.6379-1.4942-0.8303zm-18.593 0.9417h0.03958c0.50465 0 0.72234 0.1519 1.0588 0.3747 0.4057 0.2734 0.91035 0.6278 1.8702 0.6278 0.94993 0 1.4546-0.3443 1.8702-0.6278 0.32653-0.2228 0.54425-0.3747 1.0588-0.3747 0.5047 0 0.7224 0.1519 1.0588 0.3747 0.4057 0.2734 0.9103 0.6278 1.8702 0.6278 0.9499 0 1.4545-0.3443 1.8701-0.6278 0.3266-0.2228 0.5443-0.3747 1.0588-0.3747 0.5146 0 0.7224 0.1519 1.0588 0.3747 0.4057 0.2734 0.9103 0.6278 1.8702 0.6278 0.9499 0 1.4545-0.3443 1.8701-0.6278 0.3266-0.2228 0.5443-0.3747 1.0588-0.3747 0.099 0 0.2276-0.0101 0.376-0.0202-0.3562 0.486-0.7421 0.9316-1.1676 1.3569-0.475 0.1215-0.8015 0.3443-1.0786 0.5367-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5146 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.9499 0-1.4546 0.3443-1.8702 0.6278-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5047 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.94991 0-1.4546 0.3443-1.8702 0.6278-0.32654 0.2228-0.54423 0.3747-1.0588 0.3747-0.51454 0-0.72234-0.1519-1.0588-0.3747-0.22759-0.1519-0.48486-0.3341-0.84109-0.4557-0.45517-0.4354-0.87077-0.9114-1.2468-1.4177 0.06927-0.0101 0.12864 0 0.17811 0zm3.6216 3.2709c0.55412-0.1114 0.91035-0.3544 1.2171-0.5671 0.32653-0.2228 0.54425-0.3747 1.0588-0.3747 0.5047 0 0.7224 0.1519 1.0588 0.3747 0.4057 0.2734 0.9103 0.6278 1.8702 0.6278 0.9499 0 1.4545-0.3443 1.8701-0.6278 0.3266-0.2228 0.5443-0.3747 1.0588-0.3747 0.5146 0 0.7224 0.1519 1.0588 0.3747 0.3265 0.2228 0.7124 0.4861 1.3457 0.5873-1.5733 0.8304-3.3643 1.2962-5.2741 1.2962-1.8998 0-3.6908-0.4759-5.2642-1.3164z' fill='%23ffffff'/%3E%3Cpath d='m0.33272 0.85063c0.46507 0.59746 7.0057 6.7848 7.0057 6.7848s0.66298 0.34431 1.1379 2.0253c0.4057 1.4279 1.3952 5.1443 1.791 6.2683-0.2573 0.1722-0.41559 0.3443-0.3958 0.5469-0.85098 0.2329-2.2264 0.6582-2.6222 1.0531-0.58381 0.5874 3.5128 0.1418 5.1356 0.5064 0.3661 0.081 0.752 0.1012 1.1478 0.0708l-0.0594 0.0304 3.8492 0.7696 1.1182 1.357 0.089-0.1519-0.6729-1.4177c0.188-0.638-0.6827-2.0861-1.1676-2.643-0.1088-0.2735-0.2474-0.4861-0.2474-0.4861s0.8708-1.276 1.7812-2.0051c0.8707-0.3038 5.5214-3.0379 5.5214-3.0379s1.6822-2.2076 2.5826-3.4127c0.9005-1.2152-0.0098-0.72911-0.0098-0.72911l-3.2852 3.1392s-4.7398 1.7317-6.1845 2.1367c-1.2072 0.3342-2.4638 1.519-3.018 2.2583l-2.2659-4.962c-0.287-0.74936-0.287-0.74936-0.287-0.74936s-0.4255-1.5392-1.6822-2.3392c-1.2567-0.79999-9.5686-5.8633-9.5686-5.8633s-0.15832 0.25316 0.30675 0.85063z' fill='%23ffffff'/%3E%3Cpath d='m41.308 23.625h-2.8696l-2.7211-7.2405-0.8609 1.6607v5.5798h-2.8003v-18.157h2.8003v7.9189l3.6612-7.9189h2.7904l-3.8888 8.0911 3.8888 10.066zm5.3829-6.8253h-1.316v6.8253h-2.8003v-18.167h4.1163c2.8004 0 4.1659 1.5797 4.1659 4.486v2.3595c0 2.9164-1.3754 4.4962-4.1659 4.4962zm1.3755-7.0278c0-1.2962-0.4849-1.7114-1.3755-1.7114h-1.316v6.1468h1.316c0.8906 0 1.3755-0.4152 1.3755-1.7114v-2.724zm10.291 9.2354c-0.663 3.2708-1.7515 4.9012-5.6402 4.648v-2.5417c1.4249 0.1012 2.2363-0.1519 2.4638-1.4785l0.0297-0.1519-3.8591-14.015h2.7707l1.5238 6.1974 0.8609 4.2532 0.663-4.2329 1.2665-6.2278h2.9191l-2.9982 13.549zm10.518 4.6177v-12.79l-1.1479 4.4658-2.3352 8.3341h-2.8696v-18.177h2.4936v11.494l1.0192-4 2.2857-7.5038h3.0774v18.167h-2.5232v0.0102zm12.676-5.7823v1.4279c0 2.9063-1.4249 4.567-4.1659 4.567-2.7409 0-4.1658-1.6607-4.1658-4.567v-1.995h2.642v2.1772c0 1.2962 0.564 1.7924 1.4447 1.7924 0.8905 0 1.4447-0.4455 1.4447-2.0455v-1.4279c0-1.6911-0.5641-2.3088-1.8306-2.3088h-0.6828v-2.6025h0.8411c1.039 0 1.6822-0.4659 1.6822-1.9241v-1.0126c0-1.6304-0.5641-2.0759-1.4447-2.0759-0.8906 0-1.4744 0.4962-1.4744 1.7924v1.4785h-2.5628v-1.3468c0-2.9063 1.3754-4.5164 4.1163-4.5164 2.741 0 4.1659 1.6608 4.1659 4.5671v0.4658c0 1.9443-0.6135 3.1696-1.9593 3.7367 1.3953 0.6279 1.9494 1.9747 1.9494 3.8177zm7.8567 5.7823v-7.7873h-3.1764v7.7873h-2.8003v-18.167h2.8003v7.7873h3.1764v-7.7873h2.8498v18.167h-2.8498zm14.764 0v-18.167h2.8v18.167h-2.8zm-5.769 0h-4.1163v-18.167h2.8003v6.8253h1.3259c2.7901 0 4.1661 1.5797 4.1661 4.486v2.3696c-0.01 2.9063-1.386 4.4861-4.176 4.4861zm1.3754-7.0279c0-1.2961-0.4848-1.7113-1.3754-1.7113h-1.3259v6.1468h1.3259c0.8906 0 1.3754-0.4152 1.3754-1.7114v-2.7241zm15.575 7.0279v-12.79l-1.148 4.4658-2.335 8.3341h-2.869v-18.177h2.493v11.494l1.01-3.9899 2.285-7.5037h3.078v18.167h-2.514zm-1.88-19.332c-1.959 0-2.869-1.1139-2.919-2.8759h1.732c0.079 0.96202 0.455 1.1949 1.197 1.1949 0.762 0 1.197-0.23291 1.267-1.1949h1.702c-0.01 1.762-1 2.8759-2.979 2.8759zm20.424 19.068h-5.967v2.4405h-2.721v-4.9823h1.088c0.485-0.6278 0.634-1.2962 0.683-2.3595l0.633-13.256h7.827v15.625h1.217v4.9823h-2.76v-2.4506zm-1.297-15.564h-2.364l-0.505 10.613c-0.079 1.3772-0.327 1.9747-0.792 2.4101h3.661v-13.023zm9.628 15.777c-2.741 0-4.245-1.6607-4.245-4.567v-9.4481c0-2.9063 1.504-4.5671 4.245-4.5671s4.245 1.6608 4.245 4.5671v9.4481c0 2.9063-1.494 4.567-4.245 4.567zm1.455-14.197c0-1.2962-0.564-1.7924-1.445-1.7924-0.89 0-1.444 0.4962-1.444 1.7924v9.8126c0 1.2962 0.564 1.7924 1.444 1.7924 0.891 0 1.445-0.4962 1.445-1.7924v-9.8126zm13.665 13.995v-13.033l-1.929 13.023h-2.642l-2.078-12.84v12.84h-2.444v-18.157h3.888l2.058 12.901 1.91-12.901h3.889v18.167h-2.652zm-121.79 7.4633 0.0791-1.9038-1.0686 3.0075h-0.5542l-1.0587-2.9974 0.0791 1.9038v1.1038h-0.8114v-4.0304h1.0588l1.0192 2.9266 1.0093-2.9266h1.0687v4.0304h-0.8213v-1.1139zm6.788 0.2227c-0.1385 0.3038-0.3364 0.5266-0.5937 0.6886-0.2573 0.1621-0.5541 0.2431-0.8807 0.2431-0.3265 0-0.6234-0.081-0.8806-0.2431-0.2573-0.162-0.4552-0.3848-0.5937-0.6886-0.1386-0.3038-0.2078-0.6379-0.2177-1.0329v-0.2025c0-0.3949 0.0692-0.7494 0.2078-1.043 0.1385-0.3038 0.3364-0.5367 0.5937-0.6988 0.2572-0.162 0.5442-0.243 0.8806-0.243 0.3266 0 0.6234 0.081 0.8807 0.243 0.2573 0.1621 0.4552 0.395 0.5937 0.6988s0.2078 0.6481 0.2078 1.043v0.1823c0.0099 0.405-0.0594 0.7493-0.1979 1.0531zm-0.6135-1.2253c0-0.4253-0.0693-0.7392-0.2177-0.962s-0.3562-0.3342-0.6333-0.3342c-0.277 0-0.4848 0.1114-0.6333 0.3241-0.1484 0.2126-0.2275 0.5367-0.2275 0.9519v0.2025c0 0.4152 0.0692 0.7291 0.2176 0.962 0.1485 0.2228 0.3662 0.3443 0.6432 0.3443 0.2771 0 0.4849-0.1114 0.6333-0.324 0.1484-0.2228 0.2177-0.5367 0.2177-0.9519v-0.2127zm6.2636 0.3443c-0.2672 0.2228-0.6333 0.3443-1.0984 0.3443h-0.7124v1.4177h-0.8114v-4.0303h1.5436c0.2969 0 0.5542 0.0607 0.7818 0.1721 0.2275 0.1114 0.3958 0.2633 0.5244 0.476 0.1187 0.2025 0.1781 0.4354 0.1781 0.6987-0.0099 0.3848-0.1484 0.6886-0.4057 0.9215zm-0.6036-1.4076c-0.1187-0.1215-0.2672-0.1822-0.475-0.1924h-0.7421v1.2659h0.7223c0.2177 0 0.3761-0.0507 0.4948-0.1519 0.1088-0.1013 0.1682-0.2532 0.1682-0.4456 0.0099-0.1924-0.0495-0.3544-0.1682-0.476zm6.0657 0.5064c-0.0198-0.2633-0.0891-0.4456-0.2078-0.5671s-0.3068-0.1722-0.5541-0.1722c-0.2672 0-0.475 0.1013-0.6135 0.2937-0.1386 0.2025-0.2078 0.5063-0.2078 0.9215v0.3038c0 0.4354 0.0692 0.7494 0.1979 0.9519 0.1286 0.2025 0.3364 0.3038 0.6135 0.3038 0.2474 0 0.4354-0.0608 0.564-0.1722 0.1187-0.1215 0.1979-0.3037 0.2177-0.5468h0.8114c-0.0297 0.4355-0.188 0.7798-0.475 1.0228-0.2869 0.2532-0.6531 0.3747-1.1181 0.3747-0.5047 0-0.9005-0.1722-1.1973-0.5266-0.287-0.3443-0.4354-0.8304-0.4354-1.438v-0.243c0-0.3848 0.0693-0.7291 0.1979-1.0228 0.1385-0.2937 0.3265-0.5266 0.5739-0.6785s0.5343-0.2329 0.8708-0.2329c0.4551 0 0.8213 0.1215 1.0983 0.3747 0.2771 0.2532 0.4354 0.5975 0.4849 1.0532h-0.8213zm6.8474 2.6632h-0.9697l-1.0192-1.6506h-0.4651v1.6506h-0.8114v-4.0303h0.8114v1.6101h0.376l0.9599-1.6101h0.9895l-1.2171 1.9038 1.3457 2.1265zm4.8981 0v-2.6734l-1.5832 2.6734h-0.8114v-4.0303h0.8114v2.6835l1.5832-2.6835h0.8114v4.0303h-0.8114zm6.3922-0.6683v0.6683h-2.642v-4.0303h2.642v0.6683h-1.8306v0.9621h1.5634v0.6481h-1.5634v1.0835h1.8306zm9.529 0.6683h-0.8906l-0.2078-0.243c-0.2869 0.1924-0.6234 0.2937-0.9994 0.2937-0.3958 0-0.7025-0.1013-0.94-0.3139-0.2375-0.2127-0.3562-0.4861-0.3562-0.8304 0-0.1823 0.0494-0.3545 0.1583-0.5165 0.0989-0.162 0.287-0.3342 0.564-0.5266-0.1187-0.162-0.2078-0.3139-0.2771-0.4557-0.0692-0.1417-0.0989-0.2835-0.0989-0.4455 0-0.3139 0.0989-0.5671 0.2869-0.7696 0.1979-0.1924 0.4552-0.2937 0.7818-0.2937 0.2968 0 0.5343 0.0911 0.7223 0.2734s0.287 0.4051 0.287 0.6684c0 0.324-0.1584 0.6076-0.475 0.8506l-0.3068 0.2228 0.6828 0.8101c0.1089-0.2127 0.1583-0.4456 0.1583-0.7089h0.663c0 0.5266-0.1187 0.9519-0.3562 1.276l0.6036 0.7088zm-1.6723-2.8658c0.0396-0.0708 0.0594-0.1417 0.0594-0.243 0-0.0911-0.0297-0.1722-0.099-0.243-0.0692-0.0709-0.1583-0.1013-0.2572-0.1013-0.1089 0-0.2078 0.0405-0.2672 0.1114-0.0693 0.0709-0.099 0.1721-0.099 0.2937 0 0.1417 0.0792 0.3139 0.2375 0.5265l0.2078-0.1417c0.099-0.0608 0.1682-0.1317 0.2177-0.2026zm-0.6333 1.195-0.0593 0.0405c-0.1584 0.1417-0.2375 0.3038-0.2375 0.4962 0 0.162 0.0494 0.2936 0.1484 0.3949 0.0989 0.1013 0.2276 0.1519 0.3958 0.1519 0.188 0 0.3661-0.0506 0.5343-0.162l-0.7817-0.9215zm11.182-0.0912c-0.2672 0.2228-0.6333 0.3443-1.0984 0.3443h-0.7124v1.4177h-0.8213v-4.0303h1.5436c0.2969 0 0.5542 0.0607 0.7817 0.1721 0.2276 0.1114 0.3958 0.2633 0.5146 0.476 0.1187 0.2025 0.1781 0.4354 0.1781 0.6987 0.0099 0.3848-0.1286 0.6886-0.3859 0.9215zm-0.6036-1.4076c-0.1188-0.1215-0.2672-0.1822-0.475-0.1924h-0.7421v1.2659h0.7223c0.2177 0 0.376-0.0507 0.4948-0.1519 0.1088-0.1013 0.1682-0.2532 0.1682-0.4456 0.0099-0.1924-0.0495-0.3544-0.1682-0.476zm6.4219 2.5013v0.6683h-2.6519v-4.0303h2.642v0.6683h-1.8306v0.9621h1.5634v0.6481h-1.5634v1.0835h1.8405zm5.0366 0.6683v-1.5291c-0.247 0.0507-0.505 0.081-0.772 0.081-0.5045 0-0.8805-0.1113-1.1377-0.3341-0.2573-0.2228-0.3959-0.5469-0.3959-0.9722v-1.2759h0.8114v1.2557c0 0.2329 0.0594 0.3949 0.1683 0.4962 0.1088 0.1012 0.2968 0.1519 0.5639 0.1519 0.267 0 0.525-0.0304 0.772-0.081v-1.8329h0.811v4.0303h-0.821v0.0101zm6.145 0v-1.7316h-1.583v1.7316h-0.812v-4.0303h0.812v1.6304h1.583v-1.6304h0.811v4.0303h-0.811zm7.065 0v-4.0303h0.811v4.0303h-0.811zm-0.742-0.3645c-0.267 0.2329-0.633 0.3544-1.079 0.3645h-1.484v-4.0303h0.821v1.4582h0.634c0.465 0 0.831 0.1114 1.108 0.3443s0.406 0.5367 0.406 0.9316c0 0.3849-0.139 0.6988-0.406 0.9317zm-0.594-1.3772c-0.119-0.1114-0.277-0.162-0.485-0.162h-0.663v1.2354h0.643c0.208 0 0.376-0.0608 0.495-0.1722s0.188-0.2734 0.188-0.4658-0.059-0.3342-0.178-0.4354zm7.728 1.0734v0.6683h-2.642v-4.0303h2.642v0.6683h-1.83v0.9621h1.563v0.6481h-1.563v1.0835h1.83zm9.579 0.6683h-0.97l-1.019-1.6506h-0.465v1.6506h-0.812v-4.0303h0.812v1.6101h0.376l0.96-1.6101h0.989l-1.217 1.9038 1.346 2.1265zm5.165-1.762c-0.267 0.2228-0.633 0.3443-1.098 0.3443h-0.713v1.4177h-0.811v-4.0303h1.543c0.297 0 0.554 0.0607 0.782 0.1721s0.396 0.2633 0.524 0.476c0.119 0.2025 0.179 0.4354 0.179 0.6987-0.01 0.3848-0.139 0.6886-0.406 0.9215zm-0.594-1.4076c-0.109-0.1215-0.267-0.1822-0.475-0.1924h-0.742v1.2659h0.722c0.218 0 0.376-0.0507 0.495-0.1519 0.119-0.1013 0.168-0.2532 0.168-0.4456s-0.059-0.3544-0.168-0.476zm5.472 2.4608-0.109 0.2228c-0.207 0.3645-0.514 0.5468-0.94 0.5468l-0.287-0.0101-0.01-0.6684c0.04 0.0102 0.109 0.0102 0.208 0.0102 0.109 0 0.208-0.0203 0.277-0.0608 0.07-0.0405 0.129-0.1114 0.178-0.2228l0.099-0.2633-1.385-2.8759h0.881l0.87 1.9038 0.723-1.9038h0.88l-1.385 3.3215zm6.392 0.7088v-2.6734l-1.583 2.6734h-0.811v-4.0303h0.811v2.6835l1.583-2.6835h0.812v4.0303h-0.812zm5.898-2.0759c0.218 0.081 0.386 0.1924 0.495 0.3544 0.118 0.1621 0.178 0.3545 0.178 0.5874 0 0.3645-0.139 0.6481-0.416 0.8607-0.277 0.2127-0.643 0.3241-1.108 0.3241-0.287 0-0.544-0.0507-0.772-0.1519-0.228-0.1013-0.406-0.2431-0.524-0.4152-0.119-0.1722-0.178-0.3747-0.178-0.6076h0.821c0 0.1418 0.059 0.2633 0.188 0.3646 0.119 0.1012 0.277 0.1417 0.475 0.1417 0.217 0 0.386-0.0506 0.514-0.1519 0.129-0.1012 0.188-0.2228 0.188-0.3848 0-0.2126-0.059-0.3645-0.168-0.4557-0.109-0.0911-0.277-0.1417-0.495-0.1417h-0.484v-0.6481h0.504c0.386-0.0102 0.584-0.1823 0.584-0.5368 0-0.1518-0.059-0.2734-0.178-0.3645s-0.277-0.1317-0.465-0.1317c-0.178 0-0.317 0.0406-0.436 0.1317-0.108 0.0911-0.168 0.2025-0.168 0.3443h-0.811c0-0.2228 0.059-0.4152 0.178-0.5873 0.119-0.1722 0.287-0.314 0.514-0.4051 0.218-0.1013 0.466-0.1519 0.723-0.1519 0.455 0 0.811 0.1013 1.068 0.2937 0.258 0.2025 0.386 0.486 0.386 0.8506 0 0.1823-0.049 0.3443-0.158 0.4962-0.109 0.1721-0.257 0.2937-0.455 0.3848zm6.808 2.0759v-4.0303h0.811v4.0303h-0.811zm-0.742-0.3645c-0.268 0.2329-0.634 0.3544-1.079 0.3645h-1.484v-4.0303h0.821v1.4582h0.633c0.465 0 0.832 0.1114 1.109 0.3443 0.267 0.2329 0.405 0.5367 0.405 0.9316 0 0.3849-0.138 0.6988-0.405 0.9317zm-0.594-1.3772c-0.119-0.1114-0.277-0.162-0.485-0.162h-0.663v1.2354h0.643c0.208 0 0.376-0.0608 0.495-0.1722s0.188-0.2734 0.188-0.4658-0.059-0.3342-0.178-0.4354z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

.m_main-footer__copyright-txt {
  width: 100%;

  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
}

.m_main-footer__copyright-link {
  width: 100%;

  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #FFFFFF;
}