.m_main-header__wrapper {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;

  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  z-index: 5;

  overflow-y: hidden;
}


.m_main-header {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 360px;
  max-width: 680px;
  height: 48px;

  margin: 0 auto;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  background-color: #FFFFFF;

  z-index: 5;
}

.m_main-header__logo {
  width: 160px;
  height: 32px;

  margin: 0;
  margin-right: auto;
  padding: 0;

  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 160 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m13.592 4.5583c-0.9004 0-1.7712 0.09113-2.6222 0.27341 0.4057 0.54683 0.8213 1.0532 1.227 1.5899 0.4552-0.06076 0.9203-0.09114 1.3952-0.09114 2.5926 0 4.9773 0.88101 6.887 2.3797 0.7916-0.20253 1.3952-0.29367 2.0582-0.5367-2.3352-2.2481-5.4819-3.6152-8.9452-3.6152z' fill='%23034074'/%3E%3Cpath d='m23.298 24.082c-0.3265-0.1114-0.752-0.1519-0.9796-0.1519-0.9499 0-1.4546 0.3443-1.8702 0.6278-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5146 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.9499 0-1.4546 0.3443-1.8702 0.6278-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5047 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.94991 0-1.4546 0.3443-1.8702 0.6278-0.32654 0.2228-0.54423 0.3747-1.0588 0.3747-0.51454 0-0.72234-0.1519-1.0588-0.3747-0.4057-0.2734-0.91035-0.6278-1.8702-0.6278-0.38591 0-0.63328 0.1113-0.79161 0.2329-1.1082-1.7924-1.7415-3.919-1.7415-6.1975 0-3.6557 1.6426-6.9063 4.2153-9.043-0.43539-0.40507-0.86087-0.76962-1.3358-1.1747-2.8102 2.4708-4.6012 6.1265-4.6012 10.218 0 7.4126 5.8678 13.408 13.101 13.408 4.7497 0 8.9155-2.5823 11.201-6.4608-0.4849-0.3038-0.94-0.6379-1.4942-0.8303zm-18.593 0.9417h0.03958c0.50465 0 0.72234 0.1519 1.0588 0.3747 0.4057 0.2734 0.91035 0.6278 1.8702 0.6278 0.94993 0 1.4546-0.3443 1.8702-0.6278 0.32653-0.2228 0.54425-0.3747 1.0588-0.3747 0.5047 0 0.7224 0.1519 1.0588 0.3747 0.4057 0.2734 0.9103 0.6278 1.8702 0.6278 0.9499 0 1.4545-0.3443 1.8701-0.6278 0.3266-0.2228 0.5443-0.3747 1.0588-0.3747 0.5146 0 0.7224 0.1519 1.0588 0.3747 0.4057 0.2734 0.9103 0.6278 1.8702 0.6278 0.9499 0 1.4545-0.3443 1.8701-0.6278 0.3266-0.2228 0.5443-0.3747 1.0588-0.3747 0.099 0 0.2276-0.0101 0.376-0.0202-0.3562 0.486-0.7421 0.9316-1.1676 1.3569-0.475 0.1215-0.8015 0.3443-1.0786 0.5367-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5146 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.9499 0-1.4546 0.3443-1.8702 0.6278-0.3265 0.2228-0.5442 0.3747-1.0587 0.3747-0.5047 0-0.7224-0.1519-1.0588-0.3747-0.4057-0.2734-0.9104-0.6278-1.8702-0.6278-0.94991 0-1.4546 0.3443-1.8702 0.6278-0.32654 0.2228-0.54423 0.3747-1.0588 0.3747-0.51454 0-0.72234-0.1519-1.0588-0.3747-0.22759-0.1519-0.48486-0.3341-0.84109-0.4557-0.45517-0.4354-0.87077-0.9114-1.2468-1.4177 0.06927-0.0101 0.12864 0 0.17811 0zm3.6216 3.2709c0.55412-0.1114 0.91035-0.3544 1.2171-0.5671 0.32653-0.2228 0.54425-0.3747 1.0588-0.3747 0.5047 0 0.7224 0.1519 1.0588 0.3747 0.4057 0.2734 0.9103 0.6278 1.8702 0.6278 0.9499 0 1.4545-0.3443 1.8701-0.6278 0.3266-0.2228 0.5443-0.3747 1.0588-0.3747 0.5146 0 0.7224 0.1519 1.0588 0.3747 0.3265 0.2228 0.7124 0.4861 1.3457 0.5873-1.5733 0.8304-3.3643 1.2962-5.2741 1.2962-1.8998 0-3.6908-0.4759-5.2642-1.3164z' fill='%23034074'/%3E%3Cpath d='m0.33272 0.85063c0.46507 0.59746 7.0057 6.7848 7.0057 6.7848s0.66298 0.34431 1.1379 2.0253c0.4057 1.4279 1.3952 5.1443 1.791 6.2683-0.2573 0.1722-0.41559 0.3443-0.3958 0.5469-0.85098 0.2329-2.2264 0.6582-2.6222 1.0531-0.58381 0.5874 3.5128 0.1418 5.1356 0.5064 0.3661 0.081 0.752 0.1012 1.1478 0.0708l-0.0594 0.0304 3.8492 0.7696 1.1182 1.357 0.089-0.1519-0.6729-1.4177c0.188-0.638-0.6827-2.0861-1.1676-2.643-0.1088-0.2735-0.2474-0.4861-0.2474-0.4861s0.8708-1.276 1.7812-2.0051c0.8707-0.3038 5.5214-3.0379 5.5214-3.0379s1.6822-2.2076 2.5826-3.4127c0.9005-1.2152-0.0098-0.72911-0.0098-0.72911l-3.2852 3.1392s-4.7398 1.7317-6.1845 2.1367c-1.2072 0.3342-2.4638 1.519-3.018 2.2583l-2.2659-4.962c-0.287-0.74936-0.287-0.74936-0.287-0.74936s-0.4255-1.5392-1.6822-2.3392c-1.2567-0.79999-9.5686-5.8633-9.5686-5.8633s-0.15832 0.25316 0.30675 0.85063z' fill='%23034074'/%3E%3Cpath d='m41.308 23.625h-2.8696l-2.7211-7.2405-0.8609 1.6607v5.5798h-2.8003v-18.157h2.8003v7.9189l3.6612-7.9189h2.7904l-3.8888 8.0911 3.8888 10.066zm5.3829-6.8253h-1.316v6.8253h-2.8003v-18.167h4.1163c2.8004 0 4.1659 1.5797 4.1659 4.486v2.3595c0 2.9164-1.3754 4.4962-4.1659 4.4962zm1.3755-7.0278c0-1.2962-0.4849-1.7114-1.3755-1.7114h-1.316v6.1468h1.316c0.8906 0 1.3755-0.4152 1.3755-1.7114v-2.724zm10.291 9.2354c-0.663 3.2708-1.7515 4.9012-5.6402 4.648v-2.5417c1.4249 0.1012 2.2363-0.1519 2.4638-1.4785l0.0297-0.1519-3.8591-14.015h2.7707l1.5238 6.1974 0.8609 4.2532 0.663-4.2329 1.2665-6.2278h2.9191l-2.9982 13.549zm10.518 4.6177v-12.79l-1.1479 4.4658-2.3352 8.3341h-2.8696v-18.177h2.4936v11.494l1.0192-4 2.2857-7.5038h3.0774v18.167h-2.5232v0.0102zm12.676-5.7823v1.4279c0 2.9063-1.4249 4.567-4.1659 4.567-2.7409 0-4.1658-1.6607-4.1658-4.567v-1.995h2.642v2.1772c0 1.2962 0.564 1.7924 1.4447 1.7924 0.8905 0 1.4447-0.4455 1.4447-2.0455v-1.4279c0-1.6911-0.5641-2.3088-1.8306-2.3088h-0.6828v-2.6025h0.8411c1.039 0 1.6822-0.4659 1.6822-1.9241v-1.0126c0-1.6304-0.5641-2.0759-1.4447-2.0759-0.8906 0-1.4744 0.4962-1.4744 1.7924v1.4785h-2.5628v-1.3468c0-2.9063 1.3754-4.5164 4.1163-4.5164 2.741 0 4.1659 1.6608 4.1659 4.5671v0.4658c0 1.9443-0.6135 3.1696-1.9593 3.7367 1.3953 0.6279 1.9494 1.9747 1.9494 3.8177zm7.8567 5.7823v-7.7873h-3.1764v7.7873h-2.8003v-18.167h2.8003v7.7873h3.1764v-7.7873h2.8498v18.167h-2.8498zm14.764 0v-18.167h2.8v18.167h-2.8zm-5.769 0h-4.1163v-18.167h2.8003v6.8253h1.3259c2.7901 0 4.1661 1.5797 4.1661 4.486v2.3696c-0.01 2.9063-1.386 4.4861-4.176 4.4861zm1.3754-7.0279c0-1.2961-0.4848-1.7113-1.3754-1.7113h-1.3259v6.1468h1.3259c0.8906 0 1.3754-0.4152 1.3754-1.7114v-2.7241zm15.575 7.0279v-12.79l-1.148 4.4658-2.335 8.3341h-2.869v-18.177h2.493v11.494l1.01-3.9899 2.285-7.5037h3.078v18.167h-2.514zm-1.88-19.332c-1.959 0-2.869-1.1139-2.919-2.8759h1.732c0.079 0.96202 0.455 1.1949 1.197 1.1949 0.762 0 1.197-0.23291 1.267-1.1949h1.702c-0.01 1.762-1 2.8759-2.979 2.8759zm20.424 19.068h-5.967v2.4405h-2.721v-4.9823h1.088c0.485-0.6278 0.634-1.2962 0.683-2.3595l0.633-13.256h7.827v15.625h1.217v4.9823h-2.76v-2.4506zm-1.297-15.564h-2.364l-0.505 10.613c-0.079 1.3772-0.327 1.9747-0.792 2.4101h3.661v-13.023zm9.628 15.777c-2.741 0-4.245-1.6607-4.245-4.567v-9.4481c0-2.9063 1.504-4.5671 4.245-4.5671s4.245 1.6608 4.245 4.5671v9.4481c0 2.9063-1.494 4.567-4.245 4.567zm1.455-14.197c0-1.2962-0.564-1.7924-1.445-1.7924-0.89 0-1.444 0.4962-1.444 1.7924v9.8126c0 1.2962 0.564 1.7924 1.444 1.7924 0.891 0 1.445-0.4962 1.445-1.7924v-9.8126zm13.665 13.995v-13.033l-1.929 13.023h-2.642l-2.078-12.84v12.84h-2.444v-18.157h3.888l2.058 12.901 1.91-12.901h3.889v18.167h-2.652zm-121.79 7.4633 0.0791-1.9038-1.0686 3.0075h-0.5542l-1.0587-2.9974 0.0791 1.9038v1.1038h-0.8114v-4.0304h1.0588l1.0192 2.9266 1.0093-2.9266h1.0687v4.0304h-0.8213v-1.1139zm6.788 0.2227c-0.1385 0.3038-0.3364 0.5266-0.5937 0.6886-0.2573 0.1621-0.5541 0.2431-0.8807 0.2431-0.3265 0-0.6234-0.081-0.8806-0.2431-0.2573-0.162-0.4552-0.3848-0.5937-0.6886-0.1386-0.3038-0.2078-0.6379-0.2177-1.0329v-0.2025c0-0.3949 0.0692-0.7494 0.2078-1.043 0.1385-0.3038 0.3364-0.5367 0.5937-0.6988 0.2572-0.162 0.5442-0.243 0.8806-0.243 0.3266 0 0.6234 0.081 0.8807 0.243 0.2573 0.1621 0.4552 0.395 0.5937 0.6988s0.2078 0.6481 0.2078 1.043v0.1823c0.0099 0.405-0.0594 0.7493-0.1979 1.0531zm-0.6135-1.2253c0-0.4253-0.0693-0.7392-0.2177-0.962s-0.3562-0.3342-0.6333-0.3342c-0.277 0-0.4848 0.1114-0.6333 0.3241-0.1484 0.2126-0.2275 0.5367-0.2275 0.9519v0.2025c0 0.4152 0.0692 0.7291 0.2176 0.962 0.1485 0.2228 0.3662 0.3443 0.6432 0.3443 0.2771 0 0.4849-0.1114 0.6333-0.324 0.1484-0.2228 0.2177-0.5367 0.2177-0.9519v-0.2127zm6.2636 0.3443c-0.2672 0.2228-0.6333 0.3443-1.0984 0.3443h-0.7124v1.4177h-0.8114v-4.0303h1.5436c0.2969 0 0.5542 0.0607 0.7818 0.1721 0.2275 0.1114 0.3958 0.2633 0.5244 0.476 0.1187 0.2025 0.1781 0.4354 0.1781 0.6987-0.0099 0.3848-0.1484 0.6886-0.4057 0.9215zm-0.6036-1.4076c-0.1187-0.1215-0.2672-0.1822-0.475-0.1924h-0.7421v1.2659h0.7223c0.2177 0 0.3761-0.0507 0.4948-0.1519 0.1088-0.1013 0.1682-0.2532 0.1682-0.4456 0.0099-0.1924-0.0495-0.3544-0.1682-0.476zm6.0657 0.5064c-0.0198-0.2633-0.0891-0.4456-0.2078-0.5671s-0.3068-0.1722-0.5541-0.1722c-0.2672 0-0.475 0.1013-0.6135 0.2937-0.1386 0.2025-0.2078 0.5063-0.2078 0.9215v0.3038c0 0.4354 0.0692 0.7494 0.1979 0.9519 0.1286 0.2025 0.3364 0.3038 0.6135 0.3038 0.2474 0 0.4354-0.0608 0.564-0.1722 0.1187-0.1215 0.1979-0.3037 0.2177-0.5468h0.8114c-0.0297 0.4355-0.188 0.7798-0.475 1.0228-0.2869 0.2532-0.6531 0.3747-1.1181 0.3747-0.5047 0-0.9005-0.1722-1.1973-0.5266-0.287-0.3443-0.4354-0.8304-0.4354-1.438v-0.243c0-0.3848 0.0693-0.7291 0.1979-1.0228 0.1385-0.2937 0.3265-0.5266 0.5739-0.6785s0.5343-0.2329 0.8708-0.2329c0.4551 0 0.8213 0.1215 1.0983 0.3747 0.2771 0.2532 0.4354 0.5975 0.4849 1.0532h-0.8213zm6.8474 2.6632h-0.9697l-1.0192-1.6506h-0.4651v1.6506h-0.8114v-4.0303h0.8114v1.6101h0.376l0.9599-1.6101h0.9895l-1.2171 1.9038 1.3457 2.1265zm4.8981 0v-2.6734l-1.5832 2.6734h-0.8114v-4.0303h0.8114v2.6835l1.5832-2.6835h0.8114v4.0303h-0.8114zm6.3922-0.6683v0.6683h-2.642v-4.0303h2.642v0.6683h-1.8306v0.9621h1.5634v0.6481h-1.5634v1.0835h1.8306zm9.529 0.6683h-0.8906l-0.2078-0.243c-0.2869 0.1924-0.6234 0.2937-0.9994 0.2937-0.3958 0-0.7025-0.1013-0.94-0.3139-0.2375-0.2127-0.3562-0.4861-0.3562-0.8304 0-0.1823 0.0494-0.3545 0.1583-0.5165 0.0989-0.162 0.287-0.3342 0.564-0.5266-0.1187-0.162-0.2078-0.3139-0.2771-0.4557-0.0692-0.1417-0.0989-0.2835-0.0989-0.4455 0-0.3139 0.0989-0.5671 0.2869-0.7696 0.1979-0.1924 0.4552-0.2937 0.7818-0.2937 0.2968 0 0.5343 0.0911 0.7223 0.2734s0.287 0.4051 0.287 0.6684c0 0.324-0.1584 0.6076-0.475 0.8506l-0.3068 0.2228 0.6828 0.8101c0.1089-0.2127 0.1583-0.4456 0.1583-0.7089h0.663c0 0.5266-0.1187 0.9519-0.3562 1.276l0.6036 0.7088zm-1.6723-2.8658c0.0396-0.0708 0.0594-0.1417 0.0594-0.243 0-0.0911-0.0297-0.1722-0.099-0.243-0.0692-0.0709-0.1583-0.1013-0.2572-0.1013-0.1089 0-0.2078 0.0405-0.2672 0.1114-0.0693 0.0709-0.099 0.1721-0.099 0.2937 0 0.1417 0.0792 0.3139 0.2375 0.5265l0.2078-0.1417c0.099-0.0608 0.1682-0.1317 0.2177-0.2026zm-0.6333 1.195-0.0593 0.0405c-0.1584 0.1417-0.2375 0.3038-0.2375 0.4962 0 0.162 0.0494 0.2936 0.1484 0.3949 0.0989 0.1013 0.2276 0.1519 0.3958 0.1519 0.188 0 0.3661-0.0506 0.5343-0.162l-0.7817-0.9215zm11.182-0.0912c-0.2672 0.2228-0.6333 0.3443-1.0984 0.3443h-0.7124v1.4177h-0.8213v-4.0303h1.5436c0.2969 0 0.5542 0.0607 0.7817 0.1721 0.2276 0.1114 0.3958 0.2633 0.5146 0.476 0.1187 0.2025 0.1781 0.4354 0.1781 0.6987 0.0099 0.3848-0.1286 0.6886-0.3859 0.9215zm-0.6036-1.4076c-0.1188-0.1215-0.2672-0.1822-0.475-0.1924h-0.7421v1.2659h0.7223c0.2177 0 0.376-0.0507 0.4948-0.1519 0.1088-0.1013 0.1682-0.2532 0.1682-0.4456 0.0099-0.1924-0.0495-0.3544-0.1682-0.476zm6.4219 2.5013v0.6683h-2.6519v-4.0303h2.642v0.6683h-1.8306v0.9621h1.5634v0.6481h-1.5634v1.0835h1.8405zm5.0366 0.6683v-1.5291c-0.247 0.0507-0.505 0.081-0.772 0.081-0.5045 0-0.8805-0.1113-1.1377-0.3341-0.2573-0.2228-0.3959-0.5469-0.3959-0.9722v-1.2759h0.8114v1.2557c0 0.2329 0.0594 0.3949 0.1683 0.4962 0.1088 0.1012 0.2968 0.1519 0.5639 0.1519 0.267 0 0.525-0.0304 0.772-0.081v-1.8329h0.811v4.0303h-0.821v0.0101zm6.145 0v-1.7316h-1.583v1.7316h-0.812v-4.0303h0.812v1.6304h1.583v-1.6304h0.811v4.0303h-0.811zm7.065 0v-4.0303h0.811v4.0303h-0.811zm-0.742-0.3645c-0.267 0.2329-0.633 0.3544-1.079 0.3645h-1.484v-4.0303h0.821v1.4582h0.634c0.465 0 0.831 0.1114 1.108 0.3443s0.406 0.5367 0.406 0.9316c0 0.3849-0.139 0.6988-0.406 0.9317zm-0.594-1.3772c-0.119-0.1114-0.277-0.162-0.485-0.162h-0.663v1.2354h0.643c0.208 0 0.376-0.0608 0.495-0.1722s0.188-0.2734 0.188-0.4658-0.059-0.3342-0.178-0.4354zm7.728 1.0734v0.6683h-2.642v-4.0303h2.642v0.6683h-1.83v0.9621h1.563v0.6481h-1.563v1.0835h1.83zm9.579 0.6683h-0.97l-1.019-1.6506h-0.465v1.6506h-0.812v-4.0303h0.812v1.6101h0.376l0.96-1.6101h0.989l-1.217 1.9038 1.346 2.1265zm5.165-1.762c-0.267 0.2228-0.633 0.3443-1.098 0.3443h-0.713v1.4177h-0.811v-4.0303h1.543c0.297 0 0.554 0.0607 0.782 0.1721s0.396 0.2633 0.524 0.476c0.119 0.2025 0.179 0.4354 0.179 0.6987-0.01 0.3848-0.139 0.6886-0.406 0.9215zm-0.594-1.4076c-0.109-0.1215-0.267-0.1822-0.475-0.1924h-0.742v1.2659h0.722c0.218 0 0.376-0.0507 0.495-0.1519 0.119-0.1013 0.168-0.2532 0.168-0.4456s-0.059-0.3544-0.168-0.476zm5.472 2.4608-0.109 0.2228c-0.207 0.3645-0.514 0.5468-0.94 0.5468l-0.287-0.0101-0.01-0.6684c0.04 0.0102 0.109 0.0102 0.208 0.0102 0.109 0 0.208-0.0203 0.277-0.0608 0.07-0.0405 0.129-0.1114 0.178-0.2228l0.099-0.2633-1.385-2.8759h0.881l0.87 1.9038 0.723-1.9038h0.88l-1.385 3.3215zm6.392 0.7088v-2.6734l-1.583 2.6734h-0.811v-4.0303h0.811v2.6835l1.583-2.6835h0.812v4.0303h-0.812zm5.898-2.0759c0.218 0.081 0.386 0.1924 0.495 0.3544 0.118 0.1621 0.178 0.3545 0.178 0.5874 0 0.3645-0.139 0.6481-0.416 0.8607-0.277 0.2127-0.643 0.3241-1.108 0.3241-0.287 0-0.544-0.0507-0.772-0.1519-0.228-0.1013-0.406-0.2431-0.524-0.4152-0.119-0.1722-0.178-0.3747-0.178-0.6076h0.821c0 0.1418 0.059 0.2633 0.188 0.3646 0.119 0.1012 0.277 0.1417 0.475 0.1417 0.217 0 0.386-0.0506 0.514-0.1519 0.129-0.1012 0.188-0.2228 0.188-0.3848 0-0.2126-0.059-0.3645-0.168-0.4557-0.109-0.0911-0.277-0.1417-0.495-0.1417h-0.484v-0.6481h0.504c0.386-0.0102 0.584-0.1823 0.584-0.5368 0-0.1518-0.059-0.2734-0.178-0.3645s-0.277-0.1317-0.465-0.1317c-0.178 0-0.317 0.0406-0.436 0.1317-0.108 0.0911-0.168 0.2025-0.168 0.3443h-0.811c0-0.2228 0.059-0.4152 0.178-0.5873 0.119-0.1722 0.287-0.314 0.514-0.4051 0.218-0.1013 0.466-0.1519 0.723-0.1519 0.455 0 0.811 0.1013 1.068 0.2937 0.258 0.2025 0.386 0.486 0.386 0.8506 0 0.1823-0.049 0.3443-0.158 0.4962-0.109 0.1721-0.257 0.2937-0.455 0.3848zm6.808 2.0759v-4.0303h0.811v4.0303h-0.811zm-0.742-0.3645c-0.268 0.2329-0.634 0.3544-1.079 0.3645h-1.484v-4.0303h0.821v1.4582h0.633c0.465 0 0.832 0.1114 1.109 0.3443 0.267 0.2329 0.405 0.5367 0.405 0.9316 0 0.3849-0.138 0.6988-0.405 0.9317zm-0.594-1.3772c-0.119-0.1114-0.277-0.162-0.485-0.162h-0.663v1.2354h0.643c0.208 0 0.376-0.0608 0.495-0.1722s0.188-0.2734 0.188-0.4658-0.059-0.3342-0.178-0.4354z' fill='%23034074'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

.m_main-header__contact {
  position: relative;
  margin: 0;
  margin-right: 14px;
  padding: 0;
  padding-left: 20px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #034074;
}

.m_main-header__contact::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg fill='none' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m8 16c-1.1019 0-2.1432-0.2094-3.124-0.6281-0.96969-0.4187-1.8182-0.9862-2.5454-1.7025-0.71625-0.7273-1.2838-1.5812-1.7025-2.562-0.41873-0.9697-0.6281-2.0055-0.6281-3.1074s0.20937-2.1432 0.6281-3.124c0.41873-0.96969 0.98623-1.8127 1.7025-2.5289 0.72727-0.72728 1.5758-1.3003 2.5454-1.719 0.98072-0.41873 2.022-0.6281 3.124-0.6281s2.1433 0.20937 3.124 0.6281c0.9697 0.41873 1.8126 0.99173 2.5289 1.719 0.7273 0.71625 1.3003 1.5592 1.719 2.5289 0.4187 0.98072 0.6281 2.022 0.6281 3.124s-0.2094 2.1377-0.6281 3.1074c-0.4187 0.9808-0.9917 1.8347-1.719 2.562-0.7163 0.7163-1.5592 1.2838-2.5289 1.7025-0.9807 0.4187-2.0221 0.6281-3.124 0.6281zm5.157-5.157c-0.011-0.0331-0.0496-0.0717-0.1157-0.1157-0.0661-0.0551-0.1598-0.1157-0.281-0.1818-0.1212-0.0772-0.2589-0.1543-0.4132-0.2315-0.1432-0.0881-0.303-0.1818-0.4793-0.2809l-0.529-0.28103c-0.022-0.01102-0.0495-0.02755-0.0826-0.04959s-0.0716-0.04959-0.1157-0.08265c-0.0441-0.03305-0.0882-0.0606-0.1322-0.08264-0.0441-0.03306-0.0827-0.0551-0.1157-0.06611-0.0331-0.02204-0.0717-0.03306-0.1157-0.03306-0.0331-0.01102-0.0662-0.01653-0.0992-0.01653-0.0551 0-0.1267 0.02755-0.2149 0.08264-0.0771 0.04408-0.1653 0.12121-0.2645 0.23141-0.0991 0.11019-0.1983 0.22038-0.29747 0.33056-0.08816 0.1102-0.18182 0.2204-0.281 0.3306-0.08815 0.1212-0.17079 0.2094-0.24793 0.2645-0.07713 0.0551-0.13774 0.0826-0.18182 0.0826h-0.09917c-0.02204-0.011-0.04959-0.022-0.08265-0.0331-0.03305-0.022-0.0606-0.0385-0.08264-0.0495-0.02204-0.0111-0.04408-0.0166-0.06612-0.0166-0.02203-0.011-0.04958-0.022-0.08264-0.033-0.02204-0.0221-0.04959-0.0441-0.08265-0.0661-0.04407-0.0221-0.07713-0.0386-0.09917-0.0496-0.02204-0.0221-0.03857-0.0331-0.04959-0.0331-0.33057-0.1873-0.63911-0.3857-0.92562-0.59503-0.2865-0.22039-0.55096-0.45179-0.79338-0.69422-0.24243-0.24242-0.47383-0.50688-0.69422-0.79338-0.20936-0.28651-0.40771-0.59505-0.59504-0.92562 0-0.01102-0.01102-0.02755-0.03306-0.04959-0.01102-0.02204-0.02755-0.0551-0.04958-0.09917-0.02204-0.03306-0.04408-0.06061-0.06612-0.08265-0.01102-0.03306-0.02204-0.06061-0.03306-0.08264l-0.03306-0.06612c-0.01101-0.03306-0.02203-0.06612-0.03305-0.09917-0.01102-0.03306-0.02204-0.06061-0.03306-0.08265v-0.08264c0-0.04408 0.01653-0.09367 0.04959-0.14876 0.03305-0.0551 0.08815-0.11571 0.16528-0.18182 0.06612-0.06612 0.13775-0.13223 0.21488-0.19835 0.07714-0.06611 0.15427-0.13223 0.23141-0.19835 0.08815-0.05509 0.16528-0.1157 0.2314-0.18181 0.07714-0.06612 0.15427-0.13774 0.23141-0.21488 0.06611-0.06612 0.1157-0.13223 0.14876-0.19835 0.03305-0.06611 0.04958-0.12121 0.04958-0.16529 0-0.03305-0.00551-0.06611-0.01653-0.09917 0-0.04408-0.01102-0.08264-0.03305-0.1157-0.01102-0.03306-0.03306-0.07163-0.06612-0.1157-0.02204-0.04408-0.04959-0.08816-0.08264-0.13224-0.03306-0.05509-0.06061-0.09366-0.08265-0.1157-0.02204-0.03306-0.03857-0.0606-0.04959-0.08264s-0.02754-0.0551-0.04958-0.09918c-0.02204-0.05509-0.0551-0.1157-0.09918-0.18181-0.04407-0.07714-0.08815-0.15427-0.13223-0.23141-0.03306-0.07713-0.07162-0.15427-0.1157-0.2314-0.04408-0.07714-0.08815-0.15427-0.13223-0.23141-0.04408-0.08815-0.09367-0.1708-0.14876-0.24793-0.04408-0.08816-0.08816-0.16529-0.13223-0.23141-0.03306-0.06611-0.07163-0.12672-0.11571-0.18182-0.03305-0.05509-0.06611-0.09366-0.09917-0.1157-0.02204-0.03306-0.04408-0.0551-0.06612-0.06611-0.02203-0.01102-0.04407-0.01653-0.06611-0.01653h-0.09917c-0.15427 0-0.31956 0.01653-0.49587 0.04958-0.16529 0.03306-0.3416 0.08816-0.52893 0.16529-0.15427 0.07714-0.29752 0.19284-0.42975 0.34711s-0.25344 0.35813-0.36364 0.61157c-0.12121 0.24242-0.20936 0.47383-0.26446 0.69421-0.0551 0.22039-0.08264 0.42976-0.08264 0.6281v0.16529c0 0.0551 0.00551 0.11571 0.01653 0.18182 0.01101 0.0551 0.02203 0.11019 0.03305 0.16529 0.01102 0.04408 0.01653 0.08816 0.01653 0.13223 0.01102 0.04408 0.02204 0.09367 0.03306 0.14876 0.02204 0.0551 0.04408 0.11571 0.06612 0.18182 0.02203 0.07714 0.03856 0.14325 0.04958 0.19835 0.02204 0.04408 0.03857 0.07713 0.04959 0.09917 0.01102 0.03306 0.02755 0.07714 0.04959 0.13223 0.02203 0.0551 0.04958 0.12672 0.08264 0.21488 0.02204 0.07713 0.04408 0.14325 0.06612 0.19835 0.02203 0.04407 0.03305 0.07713 0.03305 0.09917 0.20937 0.55096 0.49587 1.0964 0.85951 1.6364 0.36363 0.53995 0.80992 1.0744 1.3388 1.6033 0.52893 0.529 1.0634 0.9752 1.6033 1.3389 0.53994 0.3636 1.0854 0.6446 1.6364 0.843 0.02204 0.011 0.0551 0.0275 0.09917 0.0495 0.0551 0.0111 0.12122 0.0331 0.19835 0.0662 0.07714 0.033 0.14325 0.0606 0.19835 0.0826 0.06611 0.022 0.11019 0.0386 0.13223 0.0496 0.03306 0.011 0.07163 0.0275 0.1157 0.0496 0.0551 0.011 0.1157 0.0275 0.18182 0.0496 0.07714 0.022 0.14325 0.044 0.19835 0.0661 0.05509 0.011 0.10468 0.0165 0.1488 0.0165 0.033 0.011 0.0771 0.022 0.1322 0.0331l0.1653 0.033c0.0661 0 0.1267 0.0055 0.1818 0.0166h0.1653c0.1873 0 0.3912-0.0276 0.6116-0.0827 0.2203-0.0551 0.4573-0.1432 0.7107-0.2645 0.2424-0.1101 0.4408-0.2314 0.595-0.3636 0.1653-0.1432 0.2865-0.292 0.3637-0.4463 0.0661-0.1763 0.1157-0.3471 0.1487-0.5124 0.0441-0.1763 0.0662-0.3416 0.0662-0.4958 0-0.0441-0.0056-0.0772-0.0166-0.0992v-0.0661z' fill='%23034074'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}


.m_main-header__menu-btn {
  position: relative;
  display: block;
  width: 32px;
  height: 100%;

  margin: 0;
  padding: 0;

  cursor: pointer;
}


.m_main-header__check,
.m_main-header__check::before,
.m_main-header__check::after {
  position: absolute;
  top: 52%;
  left: 0;

  width: 20px;
  height: 2px;

  margin: 0;
  margin-top: -1px;
  padding: 0;

  background-color: #034074;
  transition: .3s;
}

.m_main-header__check::before,
.m_main-header__check::after {
  content: "";
}

.m_main-header__check::before {
  transform: translateY(-7px);
}

.m_main-header__check::after {
  transform: translateY(7px);
}

.m_main-header__menu-btn-close .m_main-header__check {
  height: 0;
  background-color: transparent;
}

.m_main-header__menu-btn-close .m_main-header__check::before {
  transform: rotate(45deg);
}

.m_main-header__menu-btn-close .m_main-header__check::after {
  transform: rotate(-45deg);
}




/*--- main menu ---*/

.m_main-header__menu {
  position: absolute;
  top: 48px;
  left: 0;
  display: none;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  background-color: #EBEBEB;

  z-index: 7;
  overflow-y: scroll;
}

.m_main-header__menu-show {
  position: fixed;
  top: 48px;
  left: 0;

  display: block;
}

.m_main-header__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_main-header__menu-item {
  display: flex;
  align-items: center;

  width: 100%;
  height: 40px;

  margin: 0;
  padding: 0;
  padding-left: 40px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 15px;
  color: #444444;

  background-color: #FFFFFF;
  border-radius: 5px;

  cursor: pointer;
  user-select: none;
}

.m_main-header__menu-item--mb {
  margin-bottom: 8px;
}

.m_main-header__menu-item--mb-l {
  margin-bottom: 16px;
}

.m_main-header__menu-item--color-white {
  color: #FFFFFF;
}

.m_main-header__menu-item--color-blue {
  color: #0F7EE6;
}

.m_main-header__menu-item--color-green {
  color: #4B8F4A;
}

.m_main-header__menu-item--bg-orange {
  background-color: #FF9900;
}

.m_main-header__menu-item--bg-blue {
  background-color: #0F7EE6;
}

.m_main-header__menu-item--bg-darkblue {
  background-color: #034074;
}

.m_main-header__menu-item--bsh {
  box-shadow: inset 0px -1px 0px #C4C4C4;
}

