.m_step-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  min-width: 360px;
  max-width: 680px;

  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Roboto Condensed', sans-serif;

  background-color: #FFFFFF;
}