.m_step-2_cruise__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 48px;
  padding: 0;
}

.m_step-2_cruise__head {
  position: fixed;
  top: 48px;
  left: 0;

  display: flex;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background-color: #0F7EE6;
  z-index: 10;
}


.m_step-2_cruise__head-close {
  flex: none;

  width: 48px;
  height: 48px;

  background-color: #0462B4;
  background-image: url("/img/icon-arrow-extend.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;

  cursor: pointer;
}

.m_step-2_cruise__head-block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  height: 100%;

  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

.m_step-2_cruise__head-block::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 48px;
  height: 100%;

  margin: 0;
  padding: 0;

  background: linear-gradient(90deg, #1F8CEB 0%, rgba(31, 140, 235, 0) 92%);
  z-index: 2;
}

.m_step-2_cruise__head-block::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;

  width: 48px;
  height: 100%;

  margin: 0;
  padding: 0;

  background: linear-gradient(270deg, #1F8CEB 0%, rgba(31, 140, 235, 0) 92%);
  z-index: 2;
}

.m_step-2_cruise__head-list {
  position: absolute;
  top: 0;
  left: -20px;

  display: flex;
  align-items: center;

  width: 900px;
  height: 100%;

}

.m_step-2_cruise__head-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;

  height: 100%;

  margin: 0;
  padding: 0;
}

.m_step-2_cruise__head-item::before {
  position: absolute;
  content: "";
  top: 20px;
  right: -20px;

  width: 14px;
  height: 10px;

  background-image: url("/img/icon-arrow-step2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
}


.m_step-2_cruise__head-item--mr {
  margin-right: 30px;
}

.m_step-2_cruise__head-item-txt {
  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  color: #FFFFFF;
}


.m_step-2_cruise__head-item--active .m_step-2_cruise__head-item-txt {
  font-weight: bold;
  text-shadow: 0px 4px 10px #FFFFFF, 0px 1px 0px #1F8CEB;
}


/*--- info block ---*/
.m_step-2_cruise__info-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 48px;
  padding: 0;
}

.m_step-2_cruise__info-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

.m_step-2_cruise__info-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  min-height: 424px;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;
}

.m_step-2_cruise__info-item--mb {
  margin-bottom: 10px;
}

.m_step-2_cruise__info-item-block {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  height: 72px;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-left: 16px;

  border: 2px solid #EBEBEB;
  box-sizing: border-box;
}

.m_step-2_cruise__info-list-btn {
display: flex;
  justify-content: center;
  align-items: center;

  width: 216px;
  height: 40px;

  margin: 0;
  margin-left: 22px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #FFFFFF;

  background-color: #0E7AD7;
  border-radius: 3px;

  cursor: pointer;
}

.m_step-2_cruise__info-head {
  display: flex;
  align-items: center;

  width: 100%;
  height: 72px;

  margin: 0;
  padding: 0;
}

.m_step-2_cruise__info-head-col-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 96px;
  height: 100%;

  margin: 0;
  padding: 0;

  background-color: #EBEBEB;
}

.m_step-2_cruise__info-head-col-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;

  height: 100%;

  margin: 0;
  padding: 0;
  padding-top: 4px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  border: 2px solid #EBEBEB;
  background-color: #FFFFFF;
}

.m_step-2_cruise__info-head-txt-block {
  display: flex;
  align-items: center;

  margin: 0;
  margin-top: 4px;
  padding: 0;
}

.m_step-2_cruise__info-head-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #000000;
}

.m_step-2_cruise__info-head-txt--mr {
  margin-right: 8px;
}

.m_step-2_cruise__info-head-txt--size-l {
  font-size: 20px;
}

.m_step-2_cruise__info-head-txt--size-m {
  font-size: 15px;
}

.m_step-2_cruise__info-head-txt--size-xs {
  font-size: 11px;
}

.m_step-2_cruise__info-head-txt--bold {
  font-weight: bold;
}

.m_step-2_cruise__info-head-txt--gray {
  color: #707070;
}

.m_step-2_cruise__info-head-txt--darkgray {
  color: #444444;
}

.m_step-2_cruise__info-head-txt--blue {
  color: #0F7EE6;
}

.m_step-2_cruise__info-head-txt--up {
  text-transform: uppercase;
}









.m_step-2_cruise__info-txt-block {
  display: flex;
  align-items: center;

  width: 100%;
  height: 168px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_step-2_cruise__info-txt-list-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  min-height: 50px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_step-2_cruise__info-txt {
  position: relative;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
}

.m_step-2_cruise__info-txt--mb {
  margin-bottom: 12px;
}

.m_step-2_cruise__info-txt--color {
  color: #0F7EE6;
}

.m_step-2_cruise__info-txt--icon {
  padding-left: 16px;
}

.m_step-2_cruise__info-txt--icon::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/icon-port.svg");
}


.m_step-2_cruise__info-txt-item {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #444444;
}








.m_step-2_cruise__info-img-block {
  display: flex;
  align-items: center;

  width: 100%;
  height: 184px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_step-2_cruise__info-img-block--height {
  height: 260px;
}

.m_step-2_cruise__info-img-col-left {
  flex: none;

  width: 200px;
  height: 100%;

  margin: 0;
  margin-right: 8px;
  padding: 0;
}

.m_step-2_cruise__info-img-col-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  height: 100%;
  margin: 0;
  padding: 0;
}

.m_step-2_cruise__info-img {
  object-fit: cover;
}






/*--- footer ---*/
.m_step-2_cruise__footer {
  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background-color: #0F7EE6;
  z-index: 10;
}

.m_step-2_cruise__footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50%;
  height: 100%;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
  color: #FFFFFF;

  cursor: pointer;
}

.m_step-2_cruise__footer-btn-left {
  background-color: #0F7EE6;
}

.m_step-2_cruise__footer-btn-right {
  text-transform: uppercase;
  background-color: #F48F2E;
}


.m_step-2_cruise__footer-btn-txt {
  position: relative;
}

.m_step-2_cruise__footer-btn-txt--pl {
  padding-left: 28px;
}

.m_step-2_cruise__footer-btn-txt--pl::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/icon-cart.svg");
}


/*--- about block ---*/
.m_step-2_cruise__about-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  margin-bottom: 48px;
  padding: 0;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_step-2_cruise__about-btn {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  height: 40px;

  margin: 0;
  padding: 0;
  padding-left: 48px;
  padding-right: 16px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 15px;
  color: #000000;

  background-color: #DDDDDD;
  border-radius: 5px;
  box-shadow: inset 0px -1px 0px #FFFFFF;

  cursor: pointer;
}

.m_step-2_cruise__about-btn::before {
  position: absolute;
  content: "";
  top: 12px;
  left: 16px;

  width: 16px;
  height: 16px;
}

.m_step-2_cruise__about-btn--check::before {
background-image: url("/img/icon-about-check.svg");
}

.m_step-2_cruise__about-btn--ring::before {
background-image: url("/img/icon-about-ring.svg");
}

.m_step-2_cruise__about-btn--star::before {
background-image: url("/img/icon-about-star.svg");
}

.m_step-2_cruise__about-btn--mb {
  margin-bottom: 16px;
}

.m_step-2_cruise__about-btn--bsh {
  box-shadow: inset 0px -1px 0px #C4C4C4;
}

.m_step-2_cruise__about-btn--bg {
  background-color: #EEEEEE;
}

.m_step-2_cruise__about-btn--bg-green {
  color: #FFFFFF;
  background-color: #74B782;
}