
.m_step-1_cruise-avia {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;

  height: 100%;

  background-color: #FFFFFF;

  z-index: 10;
}


.m_step-1_cruise-avia__head {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background: linear-gradient(180deg, #208DEC 0%, #0D79D6 100%);
  z-index: 10;
}

.m_step-1_cruise-avia__head-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  height: 100%;

  margin: 0;
  padding: 0;

  background-image: url("/img/cruise-avia.svg");
  background-repeat: no-repeat;
  background-position: center;
}


.m_step-1_cruise-avia__head-close {
  flex: none;

  width: 48px;
  height: 48px;

  background-color: #0462B4;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 14.1629L14.0907 0L16 1.83714L1.90928 16L0 14.1629Z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3Cpath d='m1.9093 2.397e-4 14.091 14.163-1.9093 1.8372-14.091-14.163 1.9093-1.8372z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;

  cursor: pointer;
}


/*--- popup modal ---*/
.m_step-1_cruise-avia_popup-modal {
  display: none;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 16px;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_step-1_cruise-avia_popup-modal--active {
  display: flex;
}

.m_step-1_cruise-avia_popup-modal__head {
  width: 100%;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  color: #000000;
}

.m_step-1_cruise-avia_popup-modal__label {
  width: 100%;

  margin: 0;
  margin-bottom: 3px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

.m_step-1_cruise-avia_popup-modal__input {
  width: 100%;
  height: 40px;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #000000;

  border: 1px solid #0F7EE6;
  border-radius: 3px;
}

.m_step-1_cruise-avia_popup-modal__btn-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia_popup-modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 144px;
  height: 32px;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  text-transform: uppercase;

  border-radius: 3px;
  cursor: pointer;
}

.m_step-1_cruise-avia_popup-modal__btn--left {
  background-color: #0F7EE6;
}

.m_step-1_cruise-avia_popup-modal__btn--right {
  background-color: #F48F2E;
}


/*--- preloader ---*/
.m_step-1_cruise-avia_preloader {
  display: none;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;

  background-color: #FFFFFF;
}

.m_step-1_cruise-avia_preloader--active {
  display: flex;
}

.m_step-1_cruise-avia_preloader__img {
  width: 60px;
  height: 60px;

  margin: 0;
  padding: 0;
}


/*--- main block ---*/
.m_step-1_cruise-avia__main-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 48px;
  padding: 0;
  padding-top: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_step-1_cruise-avia__main-head {
  width: 100%;

  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #0F7EE6;
  text-transform: uppercase;

}

/*--- calendar ---*/
.m_step-1_cruise-avia__calendar-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;

  width: 100%;
  min-height: 120px;

  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}


.m_step-1_cruise-avia__topline-block {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 17px;

  margin: 0;
  padding: 0;

}

.m_step-1_cruise-avia__graph-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  max-width: 720px;
  min-width: 360px;
  height: 80px;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__graph-block::before {
  position: absolute;
  content: "";
  top: 45px;
  left: 10px;

  width: 16px;
  height: 24px;

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 6.24 10.47' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.arrow-a%7Bfill:none;stroke:%23488FC6;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-arrow%3C/title%3E%3Cpolyline class='arrow-a' points='5.24 9.47 1 5.24 5.24 1'/%3E%3C/svg%3E");

  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
}

.m_step-1_cruise-avia__graph-block::after {
  position: absolute;
  content: "";
  top: 45px;
  right: 10px;

  width: 16px;
  height: 24px;

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 6.24 10.47' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.arrow-a%7Bfill:none;stroke:%23488FC6;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-arrow%3C/title%3E%3Cpolyline class='arrow-a' points='5.24 9.47 1 5.24 5.24 1'/%3E%3C/svg%3E");

  background-repeat: no-repeat;
  background-position: center;

  transform: rotate(180deg);

  cursor: pointer;
}

.m_step-1_cruise-avia__bottomline-block {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 25px;

  margin: 0;
  padding: 0;

}


/*--- top line content --- */
.m_step-1_cruise-avia__topline-month {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;


  margin: 0;
  margin-right: 1px;
  margin-left: 1px;
  padding: 0;
}


.m_step-1_cruise-avia__topline-month-name {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
  line-height: 17px;
  color: #444444;
  text-transform: uppercase;

  background-color: #FFFFFF;
  z-index: 1;
}

.m_step-1_cruise-avia__topline-month-line {
  position: absolute;
  top: 8px;
  left: 0;

  width: 100%;
  height: 10px;

  margin: 0;
  padding: 0;

  border-top: 1px solid #444444;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__topline-month-line--br {
  border-right: 1px solid #444444;
  border-top-right-radius: 3px;
}

.m_step-1_cruise-avia__topline-month-line--bl {
  border-left: 1px solid #444444;
  border-top-left-radius: 3px;
}


/*--- central content --- */
.m_step-1_cruise-avia__graph-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 297px;
  height: 90px;

  margin: 0;
  padding: 0;

}

.m_step-1_cruise-avia__graph-left-block,
.m_step-1_cruise-avia__graph-right-block {
  display: flex;
  justify-content: space-between;

  width: 115px;
  height: 72px;

  margin: 0;
  padding: 0;

}


.m_step-1_cruise-avia__graph-central-block {
  display: flex;
  justify-content: space-between;

  width: 84px;
  height: 72px;

  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;

}

.m_step-1_cruise-avia__graph-col {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;

  width: 16px;
  height: 72px;

  cursor: pointer;

  transition: 0.3s;
}

.m_step-1_cruise-avia__graph-col:hover .m_step-1_cruise-avia__graph-line {
  height: 48px;

  margin-bottom: 0;

  background: linear-gradient(360deg, #FF8501 0%, #FFEE6A 100%);

  transition: 0.3s;
}

.m_step-1_cruise-avia__graph-col:hover .m_step-1_cruise-avia__graph-data-num {
  margin-top: 0;

  font-size: 15px;
  color: #FF900C;
}

.m_step-1_cruise-avia__graph-col:hover .m_step-1_cruise-avia__graph-data-name {
  color: #FF900C;
}


.m_step-1_cruise-avia__graph-col--active .m_step-1_cruise-avia__graph-line {
  height: 48px;

  margin-bottom: 0;

  background: linear-gradient(360deg, #FF8501 0%, #FFEE6A 100%);

  transition: 0.3s;
}

.m_step-1_cruise-avia__graph-col--active .m_step-1_cruise-avia__graph-data-num {
  margin-top: 0;

  font-size: 15px;
  color: #FF900C;
}

.m_step-1_cruise-avia__graph-col--active .m_step-1_cruise-avia__graph-data-name {
  color: #FF900C;
}


.m_step-1_cruise-avia__graph-col--arrow .m_step-1_cruise-avia__graph-line {
  background: #CCE1F0;

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 6.24 10.47' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.arrow-a%7Bfill:none;stroke:%23488FC6;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-arrow%3C/title%3E%3Cpolyline class='arrow-a' points='5.24 9.47 1 5.24 5.24 1'/%3E%3C/svg%3E");

  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.m_step-1_cruise-avia__graph-col--arrow .m_step-1_cruise-avia__graph-line.m_step-1_cruise-avia__graph-line--arrow-right {
  transform: rotate(180deg);
}


.m_step-1_cruise-avia__graph-col--arrow .m_step-1_cruise-avia__graph-data-num {
  font-size: 0;
}

.m_step-1_cruise-avia__graph-col--arrow .m_step-1_cruise-avia__graph-data-name {
  font-size: 0;
}


.m_step-1_cruise-avia__graph-col:hover.m_step-1_cruise-avia__graph-col--arrow .m_step-1_cruise-avia__graph-line {
  height: 40px;

  margin-bottom: 10px;

  background: #bed1df;

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 6.24 10.47' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.arrow-a%7Bfill:none;stroke:%23488FC6;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-arrow%3C/title%3E%3Cpolyline class='arrow-a' points='5.24 9.47 1 5.24 5.24 1'/%3E%3C/svg%3E");

  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;

  transition: 0.3s;
}

.m_step-1_cruise-avia__graph-col:hover.m_step-1_cruise-avia__graph-col--arrow .m_step-1_cruise-avia__graph-data-num {
  font-size: 0;
}


.m_step-1_cruise-avia__graph-data-block {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  flex-wrap: wrap;

  width: 100%;
  height: 27px;

  font-family: "PT Sans", sans-serif;

  margin: 0;
  margin-bottom: 4px;
  padding: 0;

  background-color: #ffffff;
}

.m_step-1_cruise-avia__graph-data-num {
  margin: 0;
  margin-top: 4px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  letter-spacing: -0.07em;

  color: #444444;

}

.m_step-1_cruise-avia__graph-data-name {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  color: #888888;
}

.m_step-1_cruise-avia__graph-line {
  position: relative;
  display: flex;

  width: 100%;
  height: 40px;

  margin: 0;
  margin-bottom: 0;
  padding: 0;

  background: linear-gradient(18.43deg, #3C86BF 0%, #5DA0D3 100%);

  transition: 0.5s;
}

.m_step-1_cruise-avia__graph-line--central {
  display: flex;

  width: 100%;
  height: 35px;


  background: linear-gradient(26.94deg, #3EBD50 0%, #9AEA9A 100%);

  transition: 0.5s;
}


.m_step-1_cruise-avia__graph-static-block {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;

  width: 50px;
  height: 72px;

  margin: 0;
  padding: 0;
  padding-left: 3px;
  padding-right: 3px;

}

.m_step-1_cruise-avia__graph-static-block-info {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  flex-wrap: wrap;

  width: 100%;
  height: 51px;
}

.m_step-1_cruise-avia__graph-static-block-name {
  width: 100%;

  margin: 0;
  padding: 0;

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  color: #3EBD50;

}

.m_step-1_cruise-avia__graph-static-block-data {
  margin: 0;
  padding: 0;

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.m_step-1_cruise-avia__graph-static-line-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 15px;

  margin: 0;
  margin-bottom: 0;
  padding: 0;
}

.m_step-1_cruise-avia__graph-static-line {
  width: 7px;
  height: 15px;

  margin: 0;
  padding: 0;

  background: linear-gradient(25.02deg, #3EBD50 0%, #9AEA9A 100%);
}


/*--- bottom line content --- */
.m_step-1_cruise-avia__bottomline-emty-block {
  width: 20px;
  height: 20px;

  margin: 0;
  padding: 0;

  background: transparent;
}

.m_step-1_cruise-avia__bottomline {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;


  margin: 0;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
}


.m_step-1_cruise-avia__bottomline-txt {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;

  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  line-height: 17px;
  color: #444444;

  background-color: #FFFFFF;
  z-index: 1;
}

.m_step-1_cruise-avia__bottom-line {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 10px;

  margin: 0;
  padding: 0;

  border-bottom: 1px solid #CA730C;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__bottom-line--br {
  border-right: 1px solid #CA730C;
  border-bottom-right-radius: 3px;
}

.m_step-1_cruise-avia__bottom-line--bl {
  border-left: 1px solid #CA730C;
  border-bottom-left-radius: 3px;
}


/*--- flight info ---*/

.m_step-1_cruise-avia__flight-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__flight-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 60px;

  margin: 0;
  padding: 0;

  border-bottom: 1px solid #C4C4C4;
}

.m_step-1_cruise-avia__flight {
  display: flex;
  align-items: center;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__flight-col {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 104px;
  height: 32px;
}

.m_step-1_cruise-avia__flight-col--airplane-to::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 0;

  width: 15px;
  height: 15px;

  background-image: url("/img/icon-flight2.svg");
}

.m_step-1_cruise-avia__flight-col--airplane-to::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 18px;

  width: 80px;
  height: 8px;

  background-image: url("/img/direction-arrow.svg");
}

.m_step-1_cruise-avia__flight-col--airplane-back::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 0;

  width: 15px;
  height: 15px;

  background-image: url("/img/icon-flight2.svg");
  transform: rotate(180deg);
}

.m_step-1_cruise-avia__flight-col--airplane-back::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 18px;

  width: 80px;
  height: 8px;

  background-image: url("/img/direction-arrow.svg");
  transform: rotate(180deg);
}


.m_step-1_cruise-avia__flight-col--mr {
  margin-right: 16px;
}

.m_step-1_cruise-avia__flight-col-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.m_step-1_cruise-avia__flight-col-txt--top {
  color: #444444;
}

.m_step-1_cruise-avia__flight-col-txt--bottom {
  color: #0CCA6A;
}


.m_step-1_cruise-avia__flight-cost {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__flight-cost-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 10px;
  line-height: 12px;
}

.m_step-1_cruise-avia__flight-cost-txt--top {
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
  color: #000000;
}

.m_step-1_cruise-avia__flight-cost-txt--bottom {
  line-height: 10px;
  color: #444444;
}


.m_step-1_cruise-avia__flight-info-btn-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 49px;

  margin: 0;
  margin-top: 7px;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__flight-info-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 15px;

  cursor: pointer;
}

.m_step-1_cruise-avia__flight-info-btn--left {
  width: 96px;
  height: 32px;

  margin-left: 16px;

  color: #0F7EE6;
  text-decoration: underline;
}

.m_step-1_cruise-avia__flight-info-btn--right {
  width: 152px;
  height: 32px;

  margin-right: 16px;

  font-weight: bold;
  color: #FFFFFF;
  text-transform: uppercase;

  background-color: #F48F2E;
  border-radius: 3px;
}


.m_step-1_cruise-avia__expand-head {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  margin-top: 9px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 13px;
  color: #FFFFFF;
  text-decoration: underline;

  background: linear-gradient(180deg, #208DEC 0%, #0D79D6 100%);
  cursor: pointer;
  user-select: none;
}


.m_step-1_cruise-avia__header-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 38px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__header-sort-count {
  display: flex;
  align-items: center;
  flex-shrink: 1;

  height: 24px;

  margin: 0;
  padding: 0;

}

.m_step-1_cruise-avia__header-sort-count-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #000000;
}


.m_step-1_cruise-avia__header-sort-count-txt--color {
  color: #444444;
}

.m_step-1_cruise-avia__header-sort-count-txt-sum {
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  font-weight: bold;
}


.m_step-1_cruise-avia__header-sort-select {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 1;

  height: 24px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 22px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;

  background-color: #FFFFFF;
  border: 1px solid #C9C9C9;
  border-radius: 3px;
}

.m_step-1_cruise-avia__header-sort-select::before {
  position: absolute;
  content: "";
  top: 7px;
  right: 8px;

  width: 8px;
  height: 10px;

  background-image: url("/img/sort-icon-2.svg");
  background-repeat: no-repeat;
}


.m_step-1_cruise-avia__currency-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: 24px;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  padding-right: 16px;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__currency-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 11px;
  color: #444444;
}

.m_step-1_cruise-avia__currency-change {
  position: relative;
  display: flex;
  align-items: center;

  width: 56px;
  height: 24px;

  margin: 0;
  margin-left: 12px;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #FFFFFF;

  background-color: #5CB16E;
}

.m_step-1_cruise-avia__currency-change::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 8px;

  width: 8px;
  height: 6px;

  background-image: url("/img/icon-arrow3.svg");
}


/*--- avia list ---*/
.m_step-1_cruise-avia__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

.m_step-1_cruise-avia__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;
}

.m_step-1_cruise-avia__item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  border: 1px solid #00A2FF;
  background-color: #FFFFFF;
}

.m_step-1_cruise-avia__item-head-cost {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;

  width: 130px;
  height: 100%;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__item-head-cost-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
}

.m_step-1_cruise-avia__item-head-cost-txt--sum {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
}

.m_step-1_cruise-avia__item-head-cost-txt--name {
  font-size: 10px;
  line-height: 10px;
  color: #444444;
}

.m_step-1_cruise-avia__item-head-company {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 180px;
  height: 100%;
}

.m_step-1_cruise-avia__item-head-company-logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;

  margin: 0;
  margin-right: 8px;
  padding: 0;
}

.m_step-1_cruise-avia__item-head-company-name {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 11px;
  color: #000000;
}

.m_step-1_cruise-avia__fly-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__fly-head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #00A2FF;
  overflow: hidden;
}

.m_step-1_cruise-avia__fly-head--color {
  background-color: #B18282;
}

.m_step-1_cruise-avia__fly-head-txt {
  display: block;

  vertical-align: middle;
  height: 16px;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  color: #FFFFFF;
}

.m_step-1_cruise-avia__fly-head-txt--city {
  width: 185px;

  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.m_step-1_cruise-avia__fly-head-txt--time {
  width: 110px;

  text-align: right;
  font-size: 10px;
  line-height: 15px;
}


.m_step-1_cruise-avia__fly-info-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

  border-bottom: 2px solid #00A2FF;
  border-left: 2px solid #00A2FF;
  border-right: 2px solid #00A2FF;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__fly-info-block--br-color {
  border-bottom: 2px solid #B18282;
  border-left: 2px solid #B18282;
  border-right: 2px solid #B18282;
}

.m_step-1_cruise-avia__fly-info-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  min-height: 144px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #DCEBFC;
  border-bottom: 2px solid #CCCCCC;
}

.m_step-1_cruise-avia__fly-info-main--bg {
  background-color: #FFFFFF;
}

.m_step-1_cruise-avia__fly-info-type {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 24px;
}

.m_step-1_cruise-avia__fly-info-type--mb {
  margin-bottom: 16px;
}

.m_step-1_cruise-avia__fly-info-plane {
  display: flex;
  align-items: center;
  flex-grow: 1;

  height: 100%;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__fly-info-plane-check {
  width: 8px;
  height: 8px;

  margin: 0;
  margin-right: 8px;
  padding: 0;

  background-color: #5299EF;
  border-radius: 16px;
  box-shadow: 0 0 0 4px #FFFFFF, 0 0 0 3px #CDD2D3;
}

.m_step-1_cruise-avia__fly-info-plane-check--off {
  width: 16px;
  height: 16px;

  margin: 0;
  margin-right: 8px;
  padding: 0;

  background-color: #FFFFFF;
  border-radius: 16px;
  border: 1px solid #CDD2D3;
}

.m_step-1_cruise-avia__fly-info-plane-img-block {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  margin: 0;
  margin-right: 8px;
  padding: 0;
}

.m_step-1_cruise-avia__fly-info-plane-img {
  filter: grayscale(100%);
}


.m_step-1_cruise-avia__fly-info-class {
  width: 80px;
  height: 100%;

  margin: 0;
  padding: 0;

}

.m_step-1_cruise-avia__fly-info-txt {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #000000;
}

.m_step-1_cruise-avia__fly-info-txt--al {
  text-align: right;
}

.m_step-1_cruise-avia__fly-info-txt--br {
  margin-right: 8px;
  padding-right: 8px;
  border-right: 1px solid #C4C4C4;
}

.m_step-1_cruise-avia__fly-info-data-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  min-height: 32px;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__fly-info-data-block--mb {
  margin-bottom: 8px;
}

.m_step-1_cruise-avia__fly-info-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__fly-info-data--left {
  width: 55%;
}

.m_step-1_cruise-avia__fly-info-data--right {
  align-items: flex-end;
  width: 45%;
}

.m_step-1_cruise-avia__fly-info-data-txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #000000;
}

.m_step-1_cruise-avia__fly-info-data-txt--size {
  font-size: 12px;
}

.m_step-1_cruise-avia__fly-info-data-txt--bold {
  font-weight: bold;
}


.m_step-1_cruise-avia__fly-info-add {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  min-height: 56px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 8px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.m_step-1_cruise-avia__fly-info-add-list {
  display: flex;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__fly-info-add-list--mb {
  margin-bottom: 8px;
}

.m_step-1_cruise-avia__fly-info-add-txt {
  position: relative;

  margin: 0;
  margin-right: 10px;
  padding: 0;
  padding-left: 20px;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #4EA9FF;
}

.m_step-1_cruise-avia__fly-info-add-txt--color {
  color: #0F7EE6;
}

.m_step-1_cruise-avia__fly-info-add-txt--mr {
  margin-right: auto;
}

.m_step-1_cruise-avia__fly-info-add-txt--luggage::before {
  position: absolute;
  content: "";
  top: -3px;
  left: 0;

  width: 12px;
  height: 16px;

  background-image: url("/img/icon-luggage.svg");
}

.m_step-1_cruise-avia__fly-info-add-txt--carry::before {
  position: absolute;
  content: "";
  top: -2px;
  left: 0;

  width: 16px;
  height: 14px;

  background-image: url("/img/icon-carry.svg");
}

.m_step-1_cruise-avia__fly-info-add-txt--change::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 13px;
  height: 13px;

  background-image: url("/img/icon-change.svg");
}

.m_step-1_cruise-avia__fly-info-add-txt--return::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 13px;
  height: 13px;

  background-image: url("/img/icon-return.svg");
}

.m_step-1_cruise-avia__fly-info-add-type {
  width: 80px;
  height: 16px;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-avia__fly-info-add-type--chart {
  background-image: url("/img/fly-chart.svg");
}

.m_step-1_cruise-avia__fly-info-add-type--loucost {
  background-image: url("/img/fly-loucost.svg");
}


.m_step-1_cruise-avia__fly-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 8px;

  background-color: #FFFFFF;
  border-bottom: 1px solid #00A2FF;
  border-left: 1px solid #00A2FF;
  border-right: 1px solid #00A2FF;
  box-sizing: border-box;
}

.m_step-1_cruise-avia__fly-footer-txt {
  height: 16px;

  margin: 0;
  margin-right: 8px;
  padding: 0;
  padding-top: 3px;
  padding-right: 8px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #0F7EE6;
  text-transform: uppercase;

  border-right: 1px solid #0F7EE6;
}

.m_step-1_cruise-avia__fly-footer-mail {
  width: 16px;
  height: 12px;

  margin: 0;
  margin-right: 8px;
  padding: 0;

  background-image: url("/img/icon-share.svg");
}

.m_step-1_cruise-avia__fly-footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 104px;
  height: 32px;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
  color: #FFFFFF;
  text-transform: uppercase;

  background-color: #F48F2E;
  border-radius: 3px;

  cursor: pointer;
  user-select: none;
}


.m_step-1_cruise-avia__btn-add {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 136px;
  height: 32px;

  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 50px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 13px;
  color: #0F7EE6;

  border: 1px solid #0F7EE6;
  border-radius: 2px;
  cursor: pointer;
}