
.m_step-1_cruise-port-search {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;

  height: 100%;

  background-color: #EBEBEB;

  z-index: 10;
}


.m_step-1_cruise-port-search__head {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background: linear-gradient(180deg, #208DEC 0%, #0D79D6 100%);
}

.m_step-1_cruise-port-search__btn-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
}

.m_step-1_cruise-port-search__btn-save {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 104px;
  height: 32px;

  margin: 0;
  margin-right: 16px;
  padding: 0;

  color: #0F7EE6;

  background-color: #FFFFFF;
  border-radius: 3px;

  cursor: pointer;
}

.m_step-1_cruise-port-search__btn-clear {
  margin: 0;
  padding: 0;

  color: #FFFFFF;
  text-decoration: underline;

  cursor: pointer;
}


.m_step-1_cruise-port-search__head-close {
  flex: none;

  width: 48px;
  height: 48px;

  background-color: #0462B4;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 14.1629L14.0907 0L16 1.83714L1.90928 16L0 14.1629Z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3Cpath d='m1.9093 2.397e-4 14.091 14.163-1.9093 1.8372-14.091-14.163 1.9093-1.8372z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;
}

.m_step-1_cruise-port-search__list {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
}

.m_step-1_cruise-port-search__input-block,
.m_step-1_cruise-port-search__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;
}

.m_step-1_cruise-port-search__item--mb {
  margin-bottom: 10px;
}


.m_step-1_cruise-port-search__label {
  margin: 0;
  margin-bottom: 2px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #666666;
}

.m_step-1_cruise-port-search__label--color {
  font-weight: bold;
  color: #FF0000;
}

.m_step-1_cruise-port-search__input {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 15px;
  color: #000000;

  background: #FFFFFF;
  border: 1px solid rgba(55, 71, 79, 0.24);
  border-radius: 3px;

  cursor: pointer;
}

.m_step-1_cruise-port-search__input--arrow::before {
  position: absolute;
  content: "";
  top: 14px;
  right: 8px;

  width: 10px;
  height: 6px;

  background-image: url("/img/icon-arrow.svg");
}
