.navigation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 400px;
  min-height: 100px;

  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;

  background-color: #f2f2f2;
  border: 1px solid #50ADF4;
}

.navigation__title {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-size: 20px;
  font-weight: bold;
  color: #F48F2E;
}

.navigation__h2 {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 0;

  font-size: 16px;
  font-weight: bold;
  color: #444444;
}

.navigation__link {
  display: flex;
  align-items: center;

  width: 100%;
  height: 20px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 10px;

  font-size: 14px;
  color: #065097;
  transition: 0.5s;
}

.navigation__link:hover {
  font-size: 15px;
  color: #F48F2E;
  transition: 0.5s;
}

.navigation__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;

  width: 100%;
  min-height: 20px;

  margin: 0;
  margin-top: 20px;
  padding: 0;

}

.navigation__link-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 30px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #FFFFFF;

  text-decoration: none;

  background-color: #095FE0;
}

.navigation__link-btn:hover {
  background-color: #0848ab;
}


.navigation__link-btn--color {
  background-color: #F48F2E;
}

.navigation__link-btn--color:hover {
  background-color: #c37224;
}