.popup_step-1-duration {
  position: absolute;
  top: 32px;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 328px;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;

  background-color: #FFFFFF;

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.popup_step-1-duration__head {
  display: flex;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}


.popup_step-1-duration__item {
  display: flex;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.popup_step-1-duration__item--active {
  color: #FFFFFF;

  background-color: #0462B4;
}