.popup_insur {
  position: relative;
  display: block;
  width: 328px;
  height: 272px;

  margin: 0 auto;
  padding: 0;

  background-color: #FFFFFF;

  margin-top: 20px;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.53));
}

.popup_insur__close {
  position: absolute;
  top: 16px;
  right: 16px;

  width: 14px;
  height: 14px;

  background-image: url("/img/popup-cross.svg");
}

.popup_insur__top-section {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;

  width: 100%;
  height: 112px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 46px;
  box-sizing: border-box;

  background-color: #FFEDB4;
}

.popup_insur__txt {
  display: none;
  margin: 0;
  padding: 0;
  padding-top: 2px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.popup_insur__txt--active {
  display: block;
}

.popup_insur__pax-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
}


.popup_insur__pax-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 32px;
  box-sizing: border-box;
}

.popup_insur__pax-row--mb {
  margin-bottom: 16px;
}

.popup_insur__pax-left-col {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.popup_insur__pax-right-col {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 120px;
  height: 32px;

  margin: 0;
  padding: 0;
}

.popup_insur__pax-right-col-btn {
  position: relative;
  flex: none;
  width: 32px;
  height: 32px;

  margin: 0;
  padding: 0;

  background-color: #CFD3D5;
  border-radius: 3px;
}

.popup_insur__pax-right-col-btn::before {
  position: absolute;
  content: "";
  top: calc(50% - 1px);
  left: calc(50% - 6px);

  width: 12px;
  height: 2px;

  background-color: #000000;
  border-radius: 4px;
}

.popup_insur__pax-right-col-btn--plus::after {
  position: absolute;
  content: "";
  top: calc(50% - 6px);
  left: calc(50% - 1px);

  width: 2px;
  height: 12px;

  background-color: #000000;
  border-radius: 4px;
}

.popup_insur__pax-right-col-btn--disabled {
  background-color: #E8E8E8;
}

.popup_insur__pax-right-col-btn--disabled.popup_insur__pax-right-col-btn::before {
  background-color: #A9A9A9;
}
.popup_insur__pax-right-col-btn--disabled.popup_insur__pax-right-col-btn--plus::after {
  background-color: #A9A9A9;
}



.popup_insur__pax-right-col-input {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 32px;

  margin: 0;
  padding: 0;

  border: 1px solid rgba(55, 71, 79, 0.24);
  border-radius: 3px;
  box-sizing: border-box;
}



.popup_insur__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 120px;
  height: 32px;

  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #E6561A;

  border: 1px solid #E6561A;
  border-radius: 2px;
  background-color: #FFFFFF;

}