.popup_flyfrom {
  position: absolute;
  top: 32px;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 328px;

  margin: 0 auto;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;

  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.popup_flyfrom__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.popup_flyfrom__head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;

}

.popup_flyfrom__head--active {
  color: #FFFFFF;

  background-color: #0462B4;

}


.popup_flyfrom__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

  border-bottom: 1px solid #C4C4C4;
}

.popup_flyfrom__head-txt,
.popup_flyfrom__item-txt {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.popup_flyfrom__head--active .popup_flyfrom__head-txt {
  color: #FFFFFF;
}

.popup_flyfrom__head--active .popup_flyfrom__head-txt--color {
  color: #FFFFFF;
}

.popup_flyfrom__item--active .popup_flyfrom__item-txt {
  color: #FFFFFF;
}

.popup_flyfrom__head-txt--color,
.popup_flyfrom__item-txt--color {
  color: #666666;
}


.popup_flyfrom__item--active .popup_flyfrom__item-txt--color {
  color: #FFFFFF;
}

.popup_flyfrom__item--active .popup_flyfrom__head-txt--color {
  color: #FFFFFF;
}


.popup_flyfrom__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 8px;
  box-sizing: border-box;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.popup_flyfrom__item--active {
  color: #FFFFFF;

  background-color: #0462B4;
}