.popup_registration {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 328px;
  height: 246px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
  border-radius: 5px;
}

.popup_registration__close {
  position: absolute;
  top: 16px;
  right: 16px;

  width: 14px;
  height: 14px;

  background-image: url("/img/popup-cross.svg");
}

.popup_registration__head {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  height: 68px;

  margin: 0;
  margin-bottom: 11px;
  padding: 0;
  padding-right: 30px;
  box-sizing: border-box;

  border-bottom: 1px solid #C4C4C4;
}

.popup_registration__head-txt {
  position: relative;

  width: 100%;

  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  padding-left: 24px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #5CB16E;
}

.popup_registration__head-txt::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/popup-attention-green.svg");
}

.popup_registration__txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.popup_registration__txt--mb {
  margin-bottom: 8px;
}

