.popup_freespace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;
}

.popup_freespace__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 418px;

  margin: 0;
  padding: 0;
}

.popup_freespace__img {
  width: 100px;
  height: 130px;

  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  padding-right: 12px;
}


.popup_freespace__head {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.popup_freespace__txt {
  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.popup_freespace__txt--mb {
  margin-bottom: 19px;
}

.popup_freespace__txt--mb-l {
  margin-bottom: 32px;
}


.popup_freespace__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 272px;
  height: 53px;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  text-transform: uppercase;

  background-color: #F48F2E;
}