.popup_to-desktop {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 328px;
  height: 99px;

  margin: 0;
  margin-top: 20px;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
  box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

.popup_to-desktop::before {
  position: absolute;
  content: "";
  top: -16px;
  right: 40px;

  width: 40px;
  height: 16px;

  background-image: url("/img/popup-arrow.svg");
}

.popup_to-desktop__close {
  position: absolute;
  top: 0;
  right: 0;

  width: 24px;
  height: 24px;

  background-image: url("/img/popup-close.svg");
}


.popup_to-desktop__txt {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.popup_to-desktop__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 296px;
  height: 32px;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;

  background-color: #F48F2E;
  border-radius: 3px;
}