.popup_paxs {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 328px;
  height: 170px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
  border-radius: 5px;

  margin-top: 20px;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.53));
}

.popup_paxs__close {
  position: absolute;
  top: 16px;
  right: 16px;

  width: 14px;
  height: 14px;

  background-image: url("/img/popup-cross.svg");
}

.popup_paxs__head {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  height: 31px;

  margin: 0;
  margin-bottom: 11px;
  padding: 0;

  border-bottom: 1px solid #C4C4C4;
}

.popup_paxs__head-txt {
  position: relative;

  width: 100%;

  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  padding-left: 26px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #FF0000;
}

.popup_paxs__head-txt::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;

  width: 18px;
  height: 16px;

  background-image: url("/img/popup-attention.svg");
}

.popup_paxs__txt {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.popup_paxs__txt--bold {
  font-weight: bold;
}

.popup_paxs__txt--mb {
  margin-bottom: 8px;
}

.popup_paxs__txt--mb-m {
  margin-bottom: 10px;
}

.popup_paxs__txt-link {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 24px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 12px;
  color: #0F7EE6;
  text-decoration: underline;
}

.popup_paxs__txt-link::before {
  position: absolute;
  content: "";
  top: -2px;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/popup-question.svg");
}