
/*--- step1-modal_question---*/
.step1-modal_question {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;

  background-color: #EBEBEB;

  z-index: 10;
}



.step1-modal_question__head {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background: linear-gradient(180deg, #208DEC 0%, #0D79D6 100%);
  z-index: 10;
}

.step1-modal_question__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  margin: 0;
  padding: 0;
  padding-bottom: 1px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
  color: #FFFFFF;
}


.step1-modal_question__head-close {
  flex: none;

  width: 48px;
  height: 48px;

  background-color: #0462B4;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 14.1629L14.0907 0L16 1.83714L1.90928 16L0 14.1629Z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3Cpath d='m1.9093 2.397e-4 14.091 14.163-1.9093 1.8372-14.091-14.163 1.9093-1.8372z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;
}


/*--- block ---*/
.step1-modal_question-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 48px;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.step1-modal_question__h2 {
  position: relative;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.step1-modal_question__h2--discount::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 22px;
  height: 22px;

  background-image: url("/img/step1-icon-question.svg");
}

.step1-modal_question__h2--mt {
  margin-top: 8px;
}

.step1-modal_question__h2--mb {
  margin-bottom: 8px;
}

.step1-modal_question__h2--mb-m {
  margin-bottom: 7px;
}

.step1-modal_question__h2--mb-xxs {
  margin-bottom: 1px;
}

.step1-modal_question__h2--pl {
  padding-left: 32px;
}

.step1-modal_question__h2--pb {
  padding-bottom: 7px;
}

.step1-modal_question__h2--green {
  color: #5CB16E;
}

.step1-modal_question__h2--blue {
  color: #0F7EE6;
}



/*--- section ---*/
.step1-modal_question__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

  background-color: #FFFFFF;
  box-sizing: border-box;
}

.step1-modal_question__section--height {
  height: 197px;
}

.step1-modal_question__section--mb {
  margin-bottom: 15px;
}

.step1-modal_question__section--mb-s {
  margin-bottom: 8px;
}

.step1-modal_question__section--pb {
  padding-bottom: 16px;
}

.step1-modal_question__section--brb {
  border-bottom: 1px solid #C4C4C4;
}

.step1-modal_question__txt-line {
  display: flex;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.step1-modal_question__txt-line--mb {
  margin-bottom: 4px;
}

.step1-modal_question__txt {
  position: relative;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.step1-modal_question__txt--check::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/step1-checked.svg");
}

.step1-modal_question__txt--uncheck.step1-modal_question__txt--check::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  background-color: #0F7EE6;
  border-radius: 2px;
}

.step1-modal_question__txt--width {
  width: 90px;
}

.step1-modal_question__txt--mb {
  margin-bottom: 8px;
}

.step1-modal_question__txt--mb-l {
  margin-bottom: 15px;
}

.step1-modal_question__txt--mt {
  margin-top: 4px;
}

.step1-modal_question__txt--mb-s {
  margin-bottom: 4px;
}

.step1-modal_question__txt--pl {
  padding-left: 24px;
}

.step1-modal_question__txt--align {
  text-align: center;
}

.step1-modal_question__txt--size {
  font-size: 12px;
}

.step1-modal_question__txt--bold {
  font-weight: bold;
}

.step1-modal_question__txt--fw-normal {
  font-weight: normal;
}

.step1-modal_question__txt--blue {
  color: #0F7EE6;
}

.step1-modal_question__txt--gray {
  color: #666666;
}

.step1-modal_question__txt--link {
  color: #0F7EE6;
}

.step1-modal_question__txt--lh {
  line-height: 14px;
}


.step1-modal_question__input-line {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 32px;

  margin: 0;
  margin-bottom: 8px;
  padding: 0;

}

.step1-modal_question__input-item {
  width: 160px;
  height: 48px;

  margin: 0;
  padding: 0;
}


.step1-modal_question__label {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #666666;
}

.step1-modal_question__label--mb {
  margin-bottom: 2px;
}

.step1-modal_question__label--bold {
  font-weight: bold;
  color: #000000;
}

.step1-modal_question__input-check {
  position: relative;
  display: flex;
  align-items: center;

  width: 160px;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 32px;
  padding-right: 8px;

  background-color: #FFFFFF;
  border: 1px solid #CFD3D5;
  border-radius: 3px;
  box-sizing: border-box;
}

.step1-modal_question__input-check--uncheck::before {
  position: absolute;
  content: "";
  top: 6px;
  left: 8px;

  width: 18px;
  height: 18px;

  background-image: url("/img/step1-unchecked.svg");
}

.step1-modal_question__input-check--check::before {
  position: absolute;
  content: "";
  top: 6px;
  left: 8px;

  width: 18px;
  height: 18px;

  background-image: url("/img/step1-checked2.svg");
}

.step1-modal_question__input {
  width: 328px;
  height: 32px;

  margin: 0;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;

  background-color: #FFFFFF;
  border: 1px solid rgba(55, 71, 79, 0.24);
  border-radius: 3px;
  box-sizing: border-box;
}

.step1-modal_question__input::placeholder {
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.step1-modal_question__input--mb {
  margin-bottom: 8px;
}

.step1-modal_question__input--height {
  height: 94px;
  padding-top: 8px;
  padding-bottom: 8px;
}


.step1-modal_question__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 328px;
  height: 48px;

  margin: 0 auto;
  padding: 0;
  padding-bottom: 1px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  text-transform: uppercase;

  background-color: #F48F2E;
}

.step1-modal_question__btn--mt {
  margin-top: 15px;
}