/*--- step1-modal_included ---*/
.step1-modal_included {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;

  background-color: #EBEBEB;

  z-index: 10;
}



.step1-modal_included__head {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 48px;

  margin: 0;
  padding: 0;

  background: linear-gradient(180deg, #208DEC 0%, #0D79D6 100%);
  z-index: 10;
}

.step1-modal_included__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  margin: 0;
  padding: 0;
  padding-bottom: 1px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 15px;
  color: #FFFFFF;
}


.step1-modal_included__head-close {
  flex: none;

  width: 48px;
  height: 48px;

  background-color: #0462B4;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 14.1629L14.0907 0L16 1.83714L1.90928 16L0 14.1629Z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3Cpath d='m1.9093 2.397e-4 14.091 14.163-1.9093 1.8372-14.091-14.163 1.9093-1.8372z' clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;
}


/*--- attention ---*/
.step1-modal_included-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  margin-top: 48px;
  padding: 0;
}

.step1-modal_included__attention {
  display: flex;
  align-items: center;

  width: 100%;
  height: 54px;
  margin: 0;
  padding: 0;

  background-color: #FFFFFF;
  border-bottom: 2px solid #0F7EE6;
  box-sizing: border-box;
}

.step1-modal_included__attention-txt {
  position: relative;

  display: block;

  margin: 0;
  padding: 0;
  padding-left: 48px;
  padding-right: 24px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #0F7EE6;
}


.step1-modal_included__attention-txt::before {
  position: absolute;
  content: "";
  top: 0;
  left: 16px;

  width: 22px;
  height: 22px;

  margin: 0;
  padding: 0;

  background-image: url("/img/icon-attention-blue.svg");
}



/*--- section ---*/
.step1-modal_included__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 1583px;

  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  background-color: #FFFFFF;
}

.step1-modal_included__article {
  width: 100%;
  height: 32px;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000000;

  box-sizing: border-box;
}

.step1-modal_included__article--pt {
  padding-top: 1px;
}

.step1-modal_included__article--color {
  color: #0F7EE6;
}

.step1-modal_included__article--h {
  height: 1010px;
}

.step1-modal_included__article--h-s {
  height: 72px;
}

.step1-modal_included__article--h-l {
  height: 485px;
}

.step1-modal_included__article--h-xs {
  height: 40px;
}

.step1-modal_included__article--mb-l {
  margin-bottom: 16px;
}

.step1-modal_included__article--mb {
  margin-bottom: 8px;
}

.step1-modal_included__article--p {
  padding-top: 17px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.step1-modal_included__article--pp {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.step1-modal_included__article--p-s {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 24px;
}

.step1-modal_included__article--bg-yellow {
  background-color: #FFFB8F;
}

.step1-modal_included__article--bg-blue {
  background-color: #C8D3E8;
}

.step1-modal_included__article--bg-brown {
  background-color: #E6E6E6;
}

.step1-modal_included__article-txt-line {
  display: flex;
  align-items: center;

  width: 100%;
  height: 16px;

  margin: 0;
  padding: 0;
}

.step1-modal_included__article-txt-line--mb {
  margin-bottom: 8px;
}

.step1-modal_included__article-txt {
  position: relative;
  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.step1-modal_included__article-txt--clock::before {
  position: absolute;
  content: "";
  top: 0;
  left: -24px;

  width: 16px;
  height: 16px;

  background-image: url("/img/step1-icon-clock.svg");
}

.step1-modal_included__article-txt--list::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 0;

  width: 3px;
  height: 3px;

  background-color: #000000;
  border-radius: 6px;
}

.step1-modal_included__article-txt--width {
  width: 142px;
}

.step1-modal_included__article-txt--mt {
  margin-top: 16px;
}

.step1-modal_included__article-txt--mt-m {
  margin-top: 17px;
}

.step1-modal_included__article-txt--mt-xs {
  margin-top: 5px;
}

.step1-modal_included__article-txt--mb {
  margin-bottom: 16px;
}

.step1-modal_included__article-txt--mb-s {
  margin-bottom: 8px;
}

.step1-modal_included__article-txt--mb-xs {
  margin-bottom: 4px;
}

.step1-modal_included__article-txt--mb-xss {
  margin-bottom: 5px;
}

.step1-modal_included__article-txt--mb-ss {
  margin-bottom: 8px;
}

.step1-modal_included__article-txt--mb-sss {
  margin-bottom: 9px;
}

.step1-modal_included__article-txt--pl {
  padding-left: 8px;
}

.step1-modal_included__article-txt--pl-m {
  padding-left: 13px;
}

.step1-modal_included__article-txt--lh {
  line-height: 17px;
}

.step1-modal_included__article-txt--size {
  font-size: 16px;
  line-height: 19px;
}

.step1-modal_included__article-txt--bold {
  font-weight: bold;
}

.step1-modal_included__article-txt--fw-normal {
  font-weight: normal;
}

.step1-modal_included__article-txt--color {
  color: #000C7C;
}

.step1-modal_included__article-txt--black {
  color: #000000;
}