.techworks {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  background-color: #FFFFFF;
}

.techworks__img {
  width: 200px;
  height: 194px;

  margin: 0;
  margin-top: 44px;
  padding: 0;
}

.techworks__txt {
  position: relative;

  margin: 0;
  padding: 0;

  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.techworks__txt--mt {
  margin-top: 46px;
}

.techworks__txt--mb {
  margin-bottom: 42px;
}

.techworks__txt--mb-s {
  margin-bottom: 8px;
}

.techworks__txt--contact {
  margin-bottom: 60px;
  padding-left: 22px;

  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.015em;
  color: #034074;
}

.techworks__txt--contact::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;

  width: 16px;
  height: 16px;

  background-image: url("/img/tech-icon-phone.svg");
}

.techworks__logo {
  margin: 0;
  padding: 0;

  width: 160px;
  height: 32px;

  background-image: url("/img/tech-logo.svg");
}